
<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN'>
<html>
<head>
	<style>
	<!--
	:lang(hu) { color: green; }
	-->
	</style>
	<link rel='alternate' type='text/html' href='../' hreflang='en' lang='en' title='album documentation'>
	<link rel='alternate' type='text/html' href='../it' hreflang='it' lang='it' title='album documentation'>
	<link rel='alternate' type='text/html' href='../de' hreflang='de' lang='de' title='album documentation'>
	<link rel='alternate' type='text/html' href='../es' hreflang='es' lang='es' title='album documentation'>
	<link rel='alternate' type='text/html' href='../fr' hreflang='fr' lang='fr' title='album documentation'>
	<link rel='alternate' type='text/html' href='../nl' hreflang='nl' lang='nl' title='album documentation'>
	<meta http-equiv='Content-Language' content='hu'>


  <title>MarginalHacks album - MINI HOW-TO
 - Documentation</title>

  <link rel='shortcut icon' HREF='/favicon.ico' type='image/x-gif'>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style>
  <!--
  code {color: red;}
  tt {color: #ff6666;}
  A:hover {background-color: yellow;}
  -->
  </style>
  <script language='JavaScript'>
  <!--
  ver4 = (document.layers || document.all) ? 1 : 0;

  if (document.images) {
    ImageArray = new Array (
      'http://DavePics.com/Domains/MarginalHacks.gif',
      'http://DavePics.com/Domains/MarginalHacks_down.gif',
      'http://DavePics.com/Domains/GetDave.gif',
      'http://DavePics.com/Domains/GetDave_down.gif',
      'http://DavePics.com/Domains/Daveola.gif',
      'http://DavePics.com/Domains/Daveola_down.gif',
      'http://DavePics.com/Domains/DaveSource.gif',
      'http://DavePics.com/Domains/DaveSource_down.gif' )

    ImageList = new Array ();
    for (counter in ImageArray) {
      ImageList[counter] = new Image();
      ImageList[counter].src = ImageArray[counter];
    }
  };
  defaultStatus = 'Marginal Hacks'

  //-->
  </script>
</head>

<body bgcolor=white link='#0000FF' alink='#0000FF' vlink='#5000FF' text='#000000'>

<div lang='en'>
<center>
<table border=0 cellspacing=0 cellpadding=0 width=100%>
  <tr> <td rowspan=2>
      <a href='http://MarginalHacks.com/'
         onMouseOver = document.images['MarginalHacks'].src='http://DavePics.com/Domains/MarginalHacks_down.gif'
          onMouseOut = document.images['MarginalHacks'].src='http://DavePics.com/Domains/MarginalHacks.gif'
         onMouseDown = document.images['MarginalHacks'].src='http://DavePics.com/Domains/MarginalHacks_down.gif'
           onMouseUp = document.images['MarginalHacks'].src='http://DavePics.com/Domains/MarginalHacks.gif'>
      <img name=MarginalHacks alt='MarginalHacks.com'
           src='http://DavePics.com/Domains/MarginalHacks.gif'
           width=69 height=60 border=0></a>
      <a href='http://DaveSource.com/'
         onMouseOver = document.images['DaveSource'].src='http://DavePics.com/Domains/DaveSource_down.gif'
          onMouseOut = document.images['DaveSource'].src='http://DavePics.com/Domains/DaveSource.gif'
         onMouseDown = document.images['DaveSource'].src='http://DavePics.com/Domains/DaveSource_down.gif'
           onMouseUp = document.images['DaveSource'].src='http://DavePics.com/Domains/DaveSource.gif'>
      <img name=DaveSource alt='DaveSource.com'
           src='http://DavePics.com/Domains/DaveSource.gif'
           width=69 height=60 border=0></a>
      <a href='http://GetDave.com/'
         onMouseOver = document.images['GetDave'].src='http://DavePics.com/Domains/GetDave_down.gif'
          onMouseOut = document.images['GetDave'].src='http://DavePics.com/Domains/GetDave.gif'
         onMouseDown = document.images['GetDave'].src='http://DavePics.com/Domains/GetDave_down.gif'
           onMouseUp = document.images['GetDave'].src='http://DavePics.com/Domains/GetDave.gif'>
      <img name=GetDave alt='GetDave.com - all the current Dave Pointers.'
           src='http://DavePics.com/Domains/GetDave.gif'
           width=69 height=60 border=0></a>
      <a href='http://Daveola.com/'
         onMouseOver = document.images['Daveola'].src='http://DavePics.com/Domains/Daveola_down.gif'
          onMouseOut = document.images['Daveola'].src='http://DavePics.com/Domains/Daveola.gif'
         onMouseDown = document.images['Daveola'].src='http://DavePics.com/Domains/Daveola_down.gif'
           onMouseUp = document.images['Daveola'].src='http://DavePics.com/Domains/Daveola.gif'>
      <img name=Daveola alt='Daveola.com - My home.'
           src='http://DavePics.com/Domains/Daveola.gif'
           width=69 height=60 border=0></a>
  </td>
  <td bgcolor=#000000 align=right>
  <font size=+2 face='lucida, helvetica' color=#ccccc0>
    A&nbsp;l&nbsp;b&nbsp;u&nbsp;m&nbsp;<br>

    T&nbsp;w&nbsp;o&nbsp; &nbsp;-&nbsp;-&nbsp; &nbsp;M&nbsp;I&nbsp;N&nbsp;I&nbsp; &nbsp;H&nbsp;O&nbsp;W&nbsp;-&nbsp;T&nbsp;O&nbsp;
<br>

  </font>
  </td></tr>
	<tr height=16>
		<td height=16 align=right>
			<a href="http://del.icio.us/post?url=http://MarginalHacks.com/Hacks/album/&amp;title=Marginal+Hacks+Photo+Album+Generator" class="social_img" onclick="window.open(this.href, '_blank', 'scrollbars=yes,menubar=no,height=600,width=750,resizable=yes,toolbar=no,location=no,status=no'); return false;" title="Add 'Marginal Hacks Photo Album Generator' to Del.icio.us"><img src="/Bookmarks/delicious.gif" title="Add 'Marginal Hacks Photo Album Generator' to Del.icio.us" alt="Add 'Marginal Hacks Photo Album Generator' to Del.icio.us" border="0"></a>
			<a href="http://digg.com/software/Marginal_Hacks_Photo_Album_Generator" class="social_img" onclick="window.open(this.href, '_blank', 'scrollbars=yes,menubar=no,height=600,width=750,resizable=yes,toolbar=no,location=no,status=no'); return false;" title="Digg 'Marginal Hacks Photo Album Generator'"><img src="/Bookmarks/digg.gif" title="Digg 'Marginal Hacks Photo Album Generator'" alt="Digg 'Marginal Hacks Photo Album Generator'" border="0"></a>
			<a href="http://furl.net/storeIt.jsp?t=Marginal+Hacks+Photo+Album+Generator&amp;u=http://MarginalHacks.com/Hacks/album/" class="social_img" onclick="window.open(this.href, '_blank', 'scrollbars=yes,menubar=no,height=600,width=750,resizable=yes,toolbar=no,location=no,status=no'); return false;" title="Add 'Marginal Hacks Photo Album Generator' to FURL"><img src="/Bookmarks/furl.gif" title="Add 'Marginal Hacks Photo Album Generator' to FURL" alt="Add 'Marginal Hacks Photo Album Generator' to FURL" border="0"></a>
			<a href="http://reddit.com/submit?url=http://MarginalHacks.com/Hacks/album/&amp;title=Marginal+Hacks+Photo+Album+Generato" class="social_img" onclick="window.open(this.href, '_blank', 'scrollbars=yes,menubar=no,height=600,width=750,resizable=yes,toolbar=no,location=no,status=no'); return false;" title="Add 'Marginal Hacks Photo Album Generator' to reddit"><img src="/Bookmarks/reddit.gif" title="Add 'Marginal Hacks Photo Album Generator' to reddit" alt="Add 'Marginal Hacks Photo Album Generator' to reddit" border="0"></a>
			<a href="http://www.stumbleupon.com/refer.php?url=http://MarginalHacks.com/Hacks/album/&amp;title=Marginal+Hacks+Photo+Album+Generator" class="social_img" onclick="window.open(this.href, '_blank', 'scrollbars=yes,menubar=no,height=600,width=750,resizable=yes,toolbar=no,location=no,status=no'); return false;" title="Add 'Marginal Hacks Photo Album Generator' to Stumble Upon"><img src="/Bookmarks/stumbleupon.gif" title="Add 'Marginal Hacks Photo Album Generator' to Stumble Upon" alt="Add 'Marginal Hacks Photo Album Generator' to Stumble Upon" border="0"></a>
			<a href="http://www.technorati.com/faves?add=http://MarginalHacks.com/Hacks/album/" class="social_img" onclick="window.open(this.href, '_blank', 'scrollbars=yes,menubar=no,height=600,width=750,resizable=yes,toolbar=no,location=no,status=no'); return false;" title="Add 'Marginal Hacks Photo Album Generator' to Technorati"><img src="/Bookmarks/technorati.gif" title="Add 'Marginal Hacks Photo Album Generator' to Technorati" alt="Add 'Marginal Hacks Photo Album Generator' to Technorati" border="0"></a>
			<a href="http://myweb2.search.yahoo.com/myresults/bookmarklet?u=http://MarginalHacks.com/Hacks/album/&amp;t=Marginal+Hacks+Photo+Album+Generator" class="social_img" onclick="window.open(this.href, '_blank', 'scrollbars=yes,menubar=no,height=600,width=750,resizable=yes,toolbar=no,location=no,status=no'); return false;" title="Add 'Marginal Hacks Photo Album Generator' to Yahoo My Web"><img src="/Bookmarks/myweb2.gif" title="Add 'Marginal Hacks Photo Album Generator' to Yahoo My Web" alt="Add 'Marginal Hacks Photo Album Generator' to Yahoo My Web" border="0"></a>
			<a href="http://www.google.com/bookmarks/mark?op=edit&amp;output=popup&amp;bkmk=http://MarginalHacks.com/Hacks/album/&amp;title=Marginal+Hacks+Photo+Album+Generator" class="social_img" onclick="window.open(this.href, '_blank', 'scrollbars=yes,menubar=no,height=600,width=750,resizable=yes,toolbar=no,location=no,status=no'); return false;" title="Add 'Marginal Hacks Photo Album Generator' to Google Bookmarks"><img src="/Bookmarks/google.gif" title="Add 'Marginal Hacks Photo Album Generator' to Google Bookmarks" alt="Add 'Marginal Hacks Photo Album Generator' to Google Bookmarks" border="0"></a>
			<a href="http://www.squidoo.com/lensmaster/bookmark?http://MarginalHacks.com/Hacks/album/" class="social_img" onclick="window.open(this.href, '_blank', 'scrollbars=yes,menubar=no,height=600,width=750,resizable=yes,toolbar=no,location=no,status=no'); return false;" title="Add 'Marginal Hacks Photo Album Generator' to Squidoo"><img src="/Bookmarks/squidoo.gif" title="Add 'Marginal Hacks Photo Album Generator' to Squidoo" alt="Add 'Marginal Hacks Photo Album Generator' to Squidoo" border="0"></a>
			<a href="http://www.spurl.net/spurl.php?url=http://MarginalHacks.com/Hacks/album/&amp;title=Marginal+Hacks+Photo+Album+Generator" class="social_img" onclick="window.open(this.href, '_blank', 'scrollbars=yes,menubar=no,height=600,width=750,resizable=yes,toolbar=no,location=no,status=no'); return false;" title="Add 'Marginal Hacks Photo Album Generator' to Spurl"><img src="/Bookmarks/spurl.gif" title="Add 'Marginal Hacks Photo Album Generator' to Spurl" alt="Add 'Marginal Hacks Photo Album Generator' to Spurl" border="0"></a>
			<a href="http://www.bloglines.com/sub/http://MarginalHacks.com/Hacks/album/" class="social_img" onclick="window.open(this.href, '_blank', 'scrollbars=yes,menubar=no,height=600,width=750,resizable=yes,toolbar=no,location=no,status=no'); return false;" title="Add 'Marginal Hacks Photo Album Generator' to Bloglines"><img src="/Bookmarks/bloglines.gif" title="Add 'Marginal Hacks Photo Album Generator' to Bloglines" alt="Add 'Marginal Hacks Photo Album Generator' to Bloglines" border="0"></a>
 	 </td>
	</tr>
</table>

<a name=top>

<table cellpadding=8 width='100%'> <tr>
  <td valign=top>
    <table>
      <tr bgcolor=#d0d0d0><td>
        <h3><a href='http://MarginalHacks.com/Hacks/album/'>Home</a>&nbsp;&nbsp;</h3>
        <p>
      </td></tr>
      <tr bgcolor=#d0d0d0><td>
        <h3><a href='http://MarginalHacks.com/Hacks/album/Themes.html'>Themes/<br />Screenshots</a>&nbsp;&nbsp;</h3>
        <p>
      </td></tr>
      <tr bgcolor=#d0d0d0><td>
        <h3><a href='http://MarginalHacks.com/Hacks/album/Languages.html'>Languages</a>&nbsp;&nbsp;</h3>
        <p>
      </td></tr>
      <tr bgcolor=#d0d0d0><td>
        <h3><a href='http://MarginalHacks.com/Hacks/album/Plugins.html'>Plugins</a>&nbsp;&nbsp;</h3>
        <p>
      </td></tr>
      <tr bgcolor=#d0d0d0><td>
        <h3><a href='http://MarginalHacks.com/Hacks/album/License.html'>License</a>&nbsp;&nbsp;</h3>
        <p>
      </td></tr>
      <tr bgcolor=#d0d0d0><td>
        <h3><a href='http://MarginalHacks.com/Hacks/album/Download.html'>Download</a>&nbsp;&nbsp;</h3>
        <p>
      </td></tr>
      <tr bgcolor=#d0d0d0><td>
        <h3>Documentation
          <font size='-1'>
<br><span lang='en'>&nbsp;&nbsp; <img src="..//flag.png"> &nbsp;&nbsp;<a href="../">English</a></span>
<br><span lang='it'>&nbsp;&nbsp; <img src="../it/flag.png"> &nbsp;&nbsp;<a href="../it">Italiano</a></span>
<br><span lang='de'>&nbsp;&nbsp; <img src="../de/flag.png"> &nbsp;&nbsp;<a href="../de">Deutsch</a></span>
<br><span lang='es'>&nbsp;&nbsp; <img src="../es/flag.png"> &nbsp;&nbsp;<a href="../es">Español</a></span>
<br><span lang='fr'>&nbsp;&nbsp; <img src="../fr/flag.png"> &nbsp;&nbsp;<a href="../fr">Français</a></span>
<br><span lang='nl'>&nbsp;&nbsp; <img src="../nl/flag.png"> &nbsp;&nbsp;<a href="../nl">Nederlands</a></span>
<br><span lang='hu'>&nbsp;&nbsp; <img src="flag.png"> &nbsp;&nbsp;magyar</span>

          </font>
</h3>
        <p>
      </td></tr>
      <tr bgcolor=#d0d0d0><td>
        <h3>Mailing List
				<br />
				<span style="font-size: 11px; margin-left: 10px;">
				<a href="http://groups.google.com/group/album-announce" rel=nofollow>announcements</a>
				- (<a href="http://MarginalHacks.com/archives/album-announce/" rel=nofollow>old</a>)
				</span>
				<br />
				<span style="font-size: 11px; margin-left: 10px;">
				<a href="http://groups.google.com/group/album-users" rel=nofollow>user discussion</a>
				- (<a href="http://MarginalHacks.com/archives/album/" rel=nofollow>old</a>)
				</span>
				</h3>
      </td></tr>
      <tr bgcolor=#d0d0d0><td>
        <h3><a href='http://MarginalHacks.com/Hacks/album/CHANGELOG.html'>CHANGELOG</a>&nbsp;&nbsp;</h3>
        <p>
      </td></tr>
      <tr bgcolor=#d0d0d0><td>
        <h3><a href='http://MarginalHacks.com/Hacks/album/Praises.html'>Praises</a>&nbsp;&nbsp;</h3>
        <p>
      </td></tr>
      <tr bgcolor=#d0d0d0><td>
        <h3><a href=/Contact/>Contact</a>&nbsp;&nbsp;</h3>
        <p>
      </td></tr>
    </table>
  </td>
  <td valign=top>



<p><hr><p>
<a href='.'>Table Of Contents</a>
<ol><a href='#Egyszerű_album'><li>Egyszerű album</a>
 <a href='#A_fotók_feliratozása'><li>A fotók feliratozása</a>
 <a href='#Képek_elrejtése'><li>Képek elrejtése</a>
 <a href='#Sablonok_használata'><li>Sablonok használata</a>
 <a href='#Közepes_méretű_képek'><li>Közepes méretű képek</a>
 <a href='#EXIF_feliratok_használata'><li>EXIF feliratok használata</a>
 <a href='#További_albumok_hozzáadása'><li>További albumok hozzáadása</a>
 <a href='#Fordította:'><li>Fordította:</a>
</ol><p><hr><p>


<pre>

<span lang="hu">
<b><a name='Egyszerű_album'>1:</a>   Egyszerű album</b>

Az album program telepítése után próbáljuk ki
a következő egyszerű példákat! Probléma esetén vegyük
igénybe a telepítési útmutató segítségét!

A sablonok (theme-ek) és a fotóalbum tárolásához hozzunk létre
egy könyvtárat, ebben a leírásban a /home/httpd/test könyvtárat
fogjuk használni. Olyan könyvtárat kell választanunk, amelyet a
web szerver is megtalál. Példánkban a http://myserver/test címet fogjuk
használni, itt éri el a web szerver a "test" könyvtárunkat.

Először hozzunk létre egy könyvtárat, és másoljuk bele a képeket!
Legyen ez a könyvtár a /home/httpd/test/Photos.
A képek neve a példában 'IMG_001.jpg', ..., 'IMG_004.jpg'.

A legegyszerűbb album létrehozásához adjuk ki a következő utasítást:

<code>% album /home/httpd/test/Photos</code>

Ezek után a a fényképalbumot egy web böngészővel a következő címen
érhetjük el:
  http://myserver/test/Photos

<b><a name='A_fotók_feliratozása'>2:</a>   A fotók feliratozása</b>

Készítsük el a /home/httpd/test/Photos/captions.txt fájlt a
következő tartalommal (használjuk a "tab" gombot a "  [tab]  "
helyén):

-- captions.txt ---------
IMG_001.jpg  [tab]  Az első kép neve
IMG_002.jpg  [tab]  Második kép
IMG_003.jpg  [tab]  Újabb kép  [tab]   micsoda felirat!
IMG_004.jpg  [tab]  Utolsó kép     [tab]   újabb felirat.
-------------------------

Ezután futtassuk újra az album programot:

<code>% album /home/httpd/test/Photos</code>

és íme, a feliratok megjelentek.

Most készítsük el a /home/httpd/test/Photos/header.txt fájlt,
benne tetszőleges szöveggel. Az album program futtatása után
a felirat megjelenik az oldal tetején.

<b><a name='Képek_elrejtése'>3:</a>   Képek elrejtése</b>

Képek, fájlok vagy könyvtárak többféleképpen is elrejthetők. Most
a captions.txt fájl segítségével mutatjuk be képek elrejtését.
A "#" jelet írjuk be valamelyik sor elejére:

-- captions.txt ---------
IMG_001.jpg  [tab]  Az első kép neve
#IMG_002.jpg  [tab]  Második kép
IMG_003.jpg  [tab]  Újabb kép  [tab]   micsoda felirat!
IMG_004.jpg  [tab]  Utolsó kép     [tab]   újabb felirat.
-------------------------

Az album program futtatása után látható, hogy az IMG_002.jpg nevű
kép hiányzik. Ha ezt az album program első futtatása előtt csináltuk
volna, akkor a közepes és a kis méretű képeket (ikonokat) nem is
készítette volna el a program. Ezek a most már felesleges képek
utólag is eltávolíthatók a -clean kapcsoló használatával:

<code>% album -clean /home/httpd/test/Photos</code>

<b><a name='Sablonok_használata'>4:</a>   Sablonok használata</b>

Amennyiben a sablonok megfelelően telepítve vannak, és
theme_path a sablonok helyét jelzi, akkor a sablonok
használhatók a következőképpen:

<code>% album -theme Blue /home/httpd/test/Photos</code>

Ekkor a kész fotóalbum a Blue nevű sablont használja. Ha az
albumban meg nem jelenített képeket találunk, akkor valószínűleg
olyan könyvtárba lett telepítve a sablon, amelyet a böngészőprogram
nem ér el, a részletekért l. a telepítési útmutatót.

A program futáskor elmenti az alkalmazott beállításokat, így ha a
következő alkalommal futtatjuk a programot:

<code>% album /home/httpd/test/Photos</code>

még mindig a Blue sablont használja. A sablon kikapcsolásához a
következő parancsot használjuk:

<code>% album -no_theme /home/httpd/test/Photos</code>

<b><a name='Közepes_méretű_képek'>5:</a>   Közepes méretű képek</b>

A teljes méretű fényképek rendszerint túl nagyok egy webes albumhoz,
ezért az album oldalakon közepes méretű képeket használunk:

<code>% album -medium 33% /home/httpd/test/Photos</code>

A teljes méretű képek nem vesznek el, alapesetben
a közepes méretű képre kattintva
tekinthetjük meg őket, vagy az

<code>% album -just_medium /home/httpd/test/Photos</code>

parancs alkalmazásával elérhetjük, hogy a teljes méretű képekre ne
helyezzen el linket a program (feltéve, hogy előtte a -medium kapcsolóval
hívtuk a programot valamikor).

<b><a name='EXIF_feliratok_használata'>6:</a>   EXIF feliratok használata</b>

Megadhatjuk például, hogy a fénykép készítésekor alkalmazott apertúra
belekerüljön a képek feliratába:

<code>% album -exif "&lt;br&gt;apertúra=%Aperture%" /home/httpd/test/Photos</code>

Ez a parancs csak azon képek feliratához írja hozzá az apertúrára vonatkozó információt,
amelyek exif információjában szerepel az "Aperture" kulcsszó (a "%" jelek közti
rész jelenik meg a feliratban). Az előző parancsban szereplő &lt;br&gt;
hatására az exif információ a kép feliratában új sorban jelenik meg.

Egyéb exif információ is elhelyezhető a feliratban, pl:

<code>% album -exif "&lt;br&gt;fókusz: %FocalLength%" /home/httpd/test/Photos</code>

Mivel az előző futtatáskor a program elmentette a beállításokat, most
mindkét exif információ megjelenik a képek feliratában: az apertúra és a
fókusztávolság is. Ha törölni akarjuk az apertúrára vonatkozó részt:

<code>% album -no_exif "&lt;br&gt;aperture=%Aperture%" /home/httpd/test/Photos</code>

A "-no_exif" kapcsolónak pontosan meg kell egyeznie a korábban megadott
-exif kapcsolónál megadott résszel, különben a program figyelmen kívül hagyja.
A program által elmentett konfigurációs állományt is szabadon meg lehet változtatni:
  /home/httpd/test/Photos/album.conf
Itt is lehet törölni a kérdéses részt.

<b><a name='További_albumok_hozzáadása'>7:</a>   További albumok hozzáadása</b>

Tegyük fel, hogy a spanyolországi nyaralás során készült képeket a

  /home/httpd/test/Photos/Spain/
könyvtárban helyeztük el. Futtassuk most az album programot az
összes képet tartalmazó könyvtárra:

<code>% album /home/httpd/test/Photos</code>

Ez a parancs elkészíti az albumot a Photos könyvtárban, majd készít egy linket a
Spain könyvtárra, és ugyanazon beállításokkal, sablonnal elkészíti az
albumot a Spain alkönyvtárban is.

Újabb utazást követően a képeket a következő könyvtárba tesszük:
  /home/httpd/test/Photos/Italy/

Újra futtatva a programot az összes képet tartalmazó könyvtárra:

<code>% album /home/httpd/test/Photos</code>

Ez a parancs újra feldolgozza a Spain könyvtárat is, ami nem változott.
Az album program nem készít újabb HTML oldalakat vagy kis méretű
képeket, ha azokat már korábban elkészítette, de a feleslegesen feldolgozott
könyvtárak így is feleslegesen töltik az időt, különösen nagy albumok
esetén. Ennek elkerülésére megadhatjuk, hogy csak az új könyvtárat
dolgozza fel:

<code>% album -add /home/httpd/test/Photos/Italy</code>

Ez az eredeti albumhoz hozzáadja a linket az új albumhoz, és elkészíti
az Italy albumot.

<b><a name='Fordította:'>8:</a>   Fordította:</b>

György Károlyi  [http://www.me.bme.hu/~karolyi/indexe.html]
</span>


</pre>
<p><font size='-1'><li> Created by <a href='http://MarginalHacks.com/Hacks/make_faq/'>make_faq</a> from <a href='http://MarginalHacks.com/'>Marginal Hacks</a></font><p>
    </td>
  </tr>
</table>
</div>

</body>
</html>
	<center>
	<br><br><br>
	&uarr;<p>&uarr;<p>&uarr;<p>&uarr;<p>
	&uarr;<p>&uarr;<p>&uarr;<p>&uarr;<p>
	&uarr;<p>&uarr;<p>&uarr;<p>&uarr;<p>
	&uarr;<p>&uarr;<p>&uarr;<p>&uarr;<p>
	&uarr;<p>&uarr;<p>&uarr;<p>&uarr;<p>
	&uarr;<p>&uarr;<p>&uarr;<p>&uarr;<p>
	</center>
