
<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN'>
<html>
<head>
	<style>
	<!--
	:lang(hu) { color: green; }
	-->
	</style>
	<link rel='alternate' type='text/html' href='../' hreflang='en' lang='en' title='album documentation'>
	<link rel='alternate' type='text/html' href='../it' hreflang='it' lang='it' title='album documentation'>
	<link rel='alternate' type='text/html' href='../de' hreflang='de' lang='de' title='album documentation'>
	<link rel='alternate' type='text/html' href='../es' hreflang='es' lang='es' title='album documentation'>
	<link rel='alternate' type='text/html' href='../fr' hreflang='fr' lang='fr' title='album documentation'>
	<link rel='alternate' type='text/html' href='../nl' hreflang='nl' lang='nl' title='album documentation'>
	<meta http-equiv='Content-Language' content='hu'>


  <title>MarginalHacks album - Installation
 - Documentation</title>

  <link rel='shortcut icon' HREF='/favicon.ico' type='image/x-gif'>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style>
  <!--
  code {color: red;}
  tt {color: #ff6666;}
  A:hover {background-color: yellow;}
  -->
  </style>
  <script language='JavaScript'>
  <!--
  ver4 = (document.layers || document.all) ? 1 : 0;

  if (document.images) {
    ImageArray = new Array (
      'http://DavePics.com/Domains/MarginalHacks.gif',
      'http://DavePics.com/Domains/MarginalHacks_down.gif',
      'http://DavePics.com/Domains/GetDave.gif',
      'http://DavePics.com/Domains/GetDave_down.gif',
      'http://DavePics.com/Domains/Daveola.gif',
      'http://DavePics.com/Domains/Daveola_down.gif',
      'http://DavePics.com/Domains/DaveSource.gif',
      'http://DavePics.com/Domains/DaveSource_down.gif' )

    ImageList = new Array ();
    for (counter in ImageArray) {
      ImageList[counter] = new Image();
      ImageList[counter].src = ImageArray[counter];
    }
  };
  defaultStatus = 'Marginal Hacks'

  //-->
  </script>
</head>

<body bgcolor=white link='#0000FF' alink='#0000FF' vlink='#5000FF' text='#000000'>

<div lang='en'>
<center>
<table border=0 cellspacing=0 cellpadding=0 width=100%>
  <tr> <td rowspan=2>
      <a href='http://MarginalHacks.com/'
         onMouseOver = document.images['MarginalHacks'].src='http://DavePics.com/Domains/MarginalHacks_down.gif'
          onMouseOut = document.images['MarginalHacks'].src='http://DavePics.com/Domains/MarginalHacks.gif'
         onMouseDown = document.images['MarginalHacks'].src='http://DavePics.com/Domains/MarginalHacks_down.gif'
           onMouseUp = document.images['MarginalHacks'].src='http://DavePics.com/Domains/MarginalHacks.gif'>
      <img name=MarginalHacks alt='MarginalHacks.com'
           src='http://DavePics.com/Domains/MarginalHacks.gif'
           width=69 height=60 border=0></a>
      <a href='http://DaveSource.com/'
         onMouseOver = document.images['DaveSource'].src='http://DavePics.com/Domains/DaveSource_down.gif'
          onMouseOut = document.images['DaveSource'].src='http://DavePics.com/Domains/DaveSource.gif'
         onMouseDown = document.images['DaveSource'].src='http://DavePics.com/Domains/DaveSource_down.gif'
           onMouseUp = document.images['DaveSource'].src='http://DavePics.com/Domains/DaveSource.gif'>
      <img name=DaveSource alt='DaveSource.com'
           src='http://DavePics.com/Domains/DaveSource.gif'
           width=69 height=60 border=0></a>
      <a href='http://GetDave.com/'
         onMouseOver = document.images['GetDave'].src='http://DavePics.com/Domains/GetDave_down.gif'
          onMouseOut = document.images['GetDave'].src='http://DavePics.com/Domains/GetDave.gif'
         onMouseDown = document.images['GetDave'].src='http://DavePics.com/Domains/GetDave_down.gif'
           onMouseUp = document.images['GetDave'].src='http://DavePics.com/Domains/GetDave.gif'>
      <img name=GetDave alt='GetDave.com - all the current Dave Pointers.'
           src='http://DavePics.com/Domains/GetDave.gif'
           width=69 height=60 border=0></a>
      <a href='http://Daveola.com/'
         onMouseOver = document.images['Daveola'].src='http://DavePics.com/Domains/Daveola_down.gif'
          onMouseOut = document.images['Daveola'].src='http://DavePics.com/Domains/Daveola.gif'
         onMouseDown = document.images['Daveola'].src='http://DavePics.com/Domains/Daveola_down.gif'
           onMouseUp = document.images['Daveola'].src='http://DavePics.com/Domains/Daveola.gif'>
      <img name=Daveola alt='Daveola.com - My home.'
           src='http://DavePics.com/Domains/Daveola.gif'
           width=69 height=60 border=0></a>
  </td>
  <td bgcolor=#000000 align=right>
  <font size=+2 face='lucida, helvetica' color=#ccccc0>
    A&nbsp;l&nbsp;b&nbsp;u&nbsp;m&nbsp;<br>

    O&nbsp;n&nbsp;e&nbsp; &nbsp;-&nbsp;-&nbsp; &nbsp;I&nbsp;n&nbsp;s&nbsp;t&nbsp;a&nbsp;l&nbsp;l&nbsp;a&nbsp;t&nbsp;i&nbsp;o&nbsp;n&nbsp;
<br>

  </font>
  </td></tr>
	<tr height=16>
		<td height=16 align=right>
			<a href="http://del.icio.us/post?url=http://MarginalHacks.com/Hacks/album/&amp;title=Marginal+Hacks+Photo+Album+Generator" class="social_img" onclick="window.open(this.href, '_blank', 'scrollbars=yes,menubar=no,height=600,width=750,resizable=yes,toolbar=no,location=no,status=no'); return false;" title="Add 'Marginal Hacks Photo Album Generator' to Del.icio.us"><img src="/Bookmarks/delicious.gif" title="Add 'Marginal Hacks Photo Album Generator' to Del.icio.us" alt="Add 'Marginal Hacks Photo Album Generator' to Del.icio.us" border="0"></a>
			<a href="http://digg.com/software/Marginal_Hacks_Photo_Album_Generator" class="social_img" onclick="window.open(this.href, '_blank', 'scrollbars=yes,menubar=no,height=600,width=750,resizable=yes,toolbar=no,location=no,status=no'); return false;" title="Digg 'Marginal Hacks Photo Album Generator'"><img src="/Bookmarks/digg.gif" title="Digg 'Marginal Hacks Photo Album Generator'" alt="Digg 'Marginal Hacks Photo Album Generator'" border="0"></a>
			<a href="http://furl.net/storeIt.jsp?t=Marginal+Hacks+Photo+Album+Generator&amp;u=http://MarginalHacks.com/Hacks/album/" class="social_img" onclick="window.open(this.href, '_blank', 'scrollbars=yes,menubar=no,height=600,width=750,resizable=yes,toolbar=no,location=no,status=no'); return false;" title="Add 'Marginal Hacks Photo Album Generator' to FURL"><img src="/Bookmarks/furl.gif" title="Add 'Marginal Hacks Photo Album Generator' to FURL" alt="Add 'Marginal Hacks Photo Album Generator' to FURL" border="0"></a>
			<a href="http://reddit.com/submit?url=http://MarginalHacks.com/Hacks/album/&amp;title=Marginal+Hacks+Photo+Album+Generato" class="social_img" onclick="window.open(this.href, '_blank', 'scrollbars=yes,menubar=no,height=600,width=750,resizable=yes,toolbar=no,location=no,status=no'); return false;" title="Add 'Marginal Hacks Photo Album Generator' to reddit"><img src="/Bookmarks/reddit.gif" title="Add 'Marginal Hacks Photo Album Generator' to reddit" alt="Add 'Marginal Hacks Photo Album Generator' to reddit" border="0"></a>
			<a href="http://www.stumbleupon.com/refer.php?url=http://MarginalHacks.com/Hacks/album/&amp;title=Marginal+Hacks+Photo+Album+Generator" class="social_img" onclick="window.open(this.href, '_blank', 'scrollbars=yes,menubar=no,height=600,width=750,resizable=yes,toolbar=no,location=no,status=no'); return false;" title="Add 'Marginal Hacks Photo Album Generator' to Stumble Upon"><img src="/Bookmarks/stumbleupon.gif" title="Add 'Marginal Hacks Photo Album Generator' to Stumble Upon" alt="Add 'Marginal Hacks Photo Album Generator' to Stumble Upon" border="0"></a>
			<a href="http://www.technorati.com/faves?add=http://MarginalHacks.com/Hacks/album/" class="social_img" onclick="window.open(this.href, '_blank', 'scrollbars=yes,menubar=no,height=600,width=750,resizable=yes,toolbar=no,location=no,status=no'); return false;" title="Add 'Marginal Hacks Photo Album Generator' to Technorati"><img src="/Bookmarks/technorati.gif" title="Add 'Marginal Hacks Photo Album Generator' to Technorati" alt="Add 'Marginal Hacks Photo Album Generator' to Technorati" border="0"></a>
			<a href="http://myweb2.search.yahoo.com/myresults/bookmarklet?u=http://MarginalHacks.com/Hacks/album/&amp;t=Marginal+Hacks+Photo+Album+Generator" class="social_img" onclick="window.open(this.href, '_blank', 'scrollbars=yes,menubar=no,height=600,width=750,resizable=yes,toolbar=no,location=no,status=no'); return false;" title="Add 'Marginal Hacks Photo Album Generator' to Yahoo My Web"><img src="/Bookmarks/myweb2.gif" title="Add 'Marginal Hacks Photo Album Generator' to Yahoo My Web" alt="Add 'Marginal Hacks Photo Album Generator' to Yahoo My Web" border="0"></a>
			<a href="http://www.google.com/bookmarks/mark?op=edit&amp;output=popup&amp;bkmk=http://MarginalHacks.com/Hacks/album/&amp;title=Marginal+Hacks+Photo+Album+Generator" class="social_img" onclick="window.open(this.href, '_blank', 'scrollbars=yes,menubar=no,height=600,width=750,resizable=yes,toolbar=no,location=no,status=no'); return false;" title="Add 'Marginal Hacks Photo Album Generator' to Google Bookmarks"><img src="/Bookmarks/google.gif" title="Add 'Marginal Hacks Photo Album Generator' to Google Bookmarks" alt="Add 'Marginal Hacks Photo Album Generator' to Google Bookmarks" border="0"></a>
			<a href="http://www.squidoo.com/lensmaster/bookmark?http://MarginalHacks.com/Hacks/album/" class="social_img" onclick="window.open(this.href, '_blank', 'scrollbars=yes,menubar=no,height=600,width=750,resizable=yes,toolbar=no,location=no,status=no'); return false;" title="Add 'Marginal Hacks Photo Album Generator' to Squidoo"><img src="/Bookmarks/squidoo.gif" title="Add 'Marginal Hacks Photo Album Generator' to Squidoo" alt="Add 'Marginal Hacks Photo Album Generator' to Squidoo" border="0"></a>
			<a href="http://www.spurl.net/spurl.php?url=http://MarginalHacks.com/Hacks/album/&amp;title=Marginal+Hacks+Photo+Album+Generator" class="social_img" onclick="window.open(this.href, '_blank', 'scrollbars=yes,menubar=no,height=600,width=750,resizable=yes,toolbar=no,location=no,status=no'); return false;" title="Add 'Marginal Hacks Photo Album Generator' to Spurl"><img src="/Bookmarks/spurl.gif" title="Add 'Marginal Hacks Photo Album Generator' to Spurl" alt="Add 'Marginal Hacks Photo Album Generator' to Spurl" border="0"></a>
			<a href="http://www.bloglines.com/sub/http://MarginalHacks.com/Hacks/album/" class="social_img" onclick="window.open(this.href, '_blank', 'scrollbars=yes,menubar=no,height=600,width=750,resizable=yes,toolbar=no,location=no,status=no'); return false;" title="Add 'Marginal Hacks Photo Album Generator' to Bloglines"><img src="/Bookmarks/bloglines.gif" title="Add 'Marginal Hacks Photo Album Generator' to Bloglines" alt="Add 'Marginal Hacks Photo Album Generator' to Bloglines" border="0"></a>
 	 </td>
	</tr>
</table>

<a name=top>

<table cellpadding=8 width='100%'> <tr>
  <td valign=top>
    <table>
      <tr bgcolor=#d0d0d0><td>
        <h3><a href='http://MarginalHacks.com/Hacks/album/'>Home</a>&nbsp;&nbsp;</h3>
        <p>
      </td></tr>
      <tr bgcolor=#d0d0d0><td>
        <h3><a href='http://MarginalHacks.com/Hacks/album/Themes.html'>Themes/<br />Screenshots</a>&nbsp;&nbsp;</h3>
        <p>
      </td></tr>
      <tr bgcolor=#d0d0d0><td>
        <h3><a href='http://MarginalHacks.com/Hacks/album/Languages.html'>Languages</a>&nbsp;&nbsp;</h3>
        <p>
      </td></tr>
      <tr bgcolor=#d0d0d0><td>
        <h3><a href='http://MarginalHacks.com/Hacks/album/Plugins.html'>Plugins</a>&nbsp;&nbsp;</h3>
        <p>
      </td></tr>
      <tr bgcolor=#d0d0d0><td>
        <h3><a href='http://MarginalHacks.com/Hacks/album/License.html'>License</a>&nbsp;&nbsp;</h3>
        <p>
      </td></tr>
      <tr bgcolor=#d0d0d0><td>
        <h3><a href='http://MarginalHacks.com/Hacks/album/Download.html'>Download</a>&nbsp;&nbsp;</h3>
        <p>
      </td></tr>
      <tr bgcolor=#d0d0d0><td>
        <h3>Documentation
          <font size='-1'>
<br><span lang='en'>&nbsp;&nbsp; <img src="..//flag.png"> &nbsp;&nbsp;<a href="../">English</a></span>
<br><span lang='it'>&nbsp;&nbsp; <img src="../it/flag.png"> &nbsp;&nbsp;<a href="../it">Italiano</a></span>
<br><span lang='de'>&nbsp;&nbsp; <img src="../de/flag.png"> &nbsp;&nbsp;<a href="../de">Deutsch</a></span>
<br><span lang='es'>&nbsp;&nbsp; <img src="../es/flag.png"> &nbsp;&nbsp;<a href="../es">Español</a></span>
<br><span lang='fr'>&nbsp;&nbsp; <img src="../fr/flag.png"> &nbsp;&nbsp;<a href="../fr">Français</a></span>
<br><span lang='nl'>&nbsp;&nbsp; <img src="../nl/flag.png"> &nbsp;&nbsp;<a href="../nl">Nederlands</a></span>
<br><span lang='hu'>&nbsp;&nbsp; <img src="flag.png"> &nbsp;&nbsp;magyar</span>

          </font>
</h3>
        <p>
      </td></tr>
      <tr bgcolor=#d0d0d0><td>
        <h3>Mailing List
				<br />
				<span style="font-size: 11px; margin-left: 10px;">
				<a href="http://groups.google.com/group/album-announce" rel=nofollow>announcements</a>
				- (<a href="http://MarginalHacks.com/archives/album-announce/" rel=nofollow>old</a>)
				</span>
				<br />
				<span style="font-size: 11px; margin-left: 10px;">
				<a href="http://groups.google.com/group/album-users" rel=nofollow>user discussion</a>
				- (<a href="http://MarginalHacks.com/archives/album/" rel=nofollow>old</a>)
				</span>
				</h3>
      </td></tr>
      <tr bgcolor=#d0d0d0><td>
        <h3><a href='http://MarginalHacks.com/Hacks/album/CHANGELOG.html'>CHANGELOG</a>&nbsp;&nbsp;</h3>
        <p>
      </td></tr>
      <tr bgcolor=#d0d0d0><td>
        <h3><a href='http://MarginalHacks.com/Hacks/album/Praises.html'>Praises</a>&nbsp;&nbsp;</h3>
        <p>
      </td></tr>
      <tr bgcolor=#d0d0d0><td>
        <h3><a href=/Contact/>Contact</a>&nbsp;&nbsp;</h3>
        <p>
      </td></tr>
    </table>
  </td>
  <td valign=top>



<p><hr><p>
<a href='.'>Table Of Contents</a>
<ol><a href='#Minimum_Requirements'><li>Minimum Requirements</a>
 <a href='#Initial_Configuration'><li>Initial Configuration</a>
 <a href='#Optional_Installation'><li>Optional Installation</a>
 <a href='#UNIX'><li>UNIX</a>
 <a href='#Debian_UNIX'><li>Debian UNIX</a>
 <a href='#Macintosh_OSX'><li>Macintosh OSX</a>
 <a href='#Win95,_Win98,_Win2000_Win2k,_WinNT,_WinXP'><li>Win95, Win98, Win2000/Win2k, WinNT, WinXP</a>
 <a href='#How_do_I_edit_the_Windows_path'><li>How do I edit the Windows path?</a>
 <a href='#Macintosh_OS9'><li>Macintosh OS9</a>
</ol><p><hr><p>


<pre>

<b><a name='Minimum_Requirements'>1:</a>   Minimum Requirements</b>

1) The <a href='http://MarginalHacks.com/Hacks/album/'>album</a> perl script
2) <a href='http://MarginalHacks.com/redir.cgi?imagemagick.org/'>ImageMagick</a> tools (specifically 'convert')

Put the 'album' script and the ImageMagick tools somewhere in your PATH,
or else call 'album' by it's full path (and specify the full path to
convert either in the album script or in the album configuration files.

<b><a name='Initial_Configuration'>2:</a>   Initial Configuration</b>

The first time you run album it will ask you a few questions to
setup the configuration for you.  If you're on UNIX/OSX, then you
can run the first time as root so that it sets up the global configuration
and themes for everyone instead of just the current user.

<b><a name='Optional_Installation'>3:</a>   Optional Installation</b>

3) <a href='http://MarginalHacks.com/Hacks/album/Themes.html'>Themes</a>
4) <a href='http://MarginalHacks.com/redir.cgi?ffmpeg.sourceforge.net/'>ffmpeg</a> (for movie thumbnails)
5) <a href='http://MarginalHacks.com/redir.cgi?www.sentex.net/~mwandel/jhead/'>jhead</a> (for reading EXIF info)
6) plugins
7) Various <a href='http://MarginalHacks.com/Hacks/album/Download.html'>tools</a> available at MarginalHacks.com

<b><a name='UNIX'>4:</a>   UNIX</b>

Most UNIX distros come with ImageMagick and perl, so just download
the album script and themes (#1 and #3 above) and you're done.
To test your install, run the script on a directory with images:

<code>% album /path/to/my/photos/</code>

<b><a name='Debian_UNIX'>5:</a>   Debian UNIX</b>

album is in debian stable, though right now it's a bit stale.
I recommend getting the latest version from MarginalHacks.
You can save the .deb package, and then, as root, run:

<code>% dpkg -i album.deb</code>

<b><a name='Macintosh_OSX'>6:</a>   Macintosh OSX</b>

It works fine on OSX, but you have to run it from a terminal window.  Just
install the album script and ImageMagick tools, and type in the path to album,
any album options you want, and then the path to the directory with the
photos in them (all separated by spaces), such as:

<code>% album -theme Blue /path/to/my/photos/</code>

<b><a name='Win95,_Win98,_Win2000_Win2k,_WinNT,_WinXP'>7:</a>   Win95, Win98, Win2000/Win2k, WinNT, WinXP</b>
(Windows 95, Windows 98, Windows 2000, Windows NT, Windows XP)

There are two methods to run perl scripts on Windows, either using ActivePerl
or Cygwin.

ActivePerl is simpler and allows you to run album from a DOS prompt,
though I've heard that it doesn't work with themes.
Cygwin is a bulkier but more robust package that gives you access to
a bunch of UNIX like utilities, and album is run from a bash (UNIX shell)
prompt.

<b>Cygwin method</b>
-------------
1) Install <a href='http://MarginalHacks.com/redir.cgi?sources.redhat.com/cygwin/'>Cygwin</a>
   Choose packages:  perl, ImageMagick, bash
   Do not use the normal ImageMagick install!  You must use the Cygwin ImageMagick packages!
2) Install <a href='http://MarginalHacks.com/bin/album'>album</a> in bash path or call using absolute path:
   <tt>bash% album /some/path/to/photos</tt>
3) If you want exif info in your captions, you need the Cygwin version of <a href='http://MarginalHacks.com/Hacks/album/tools/jhead.exe'>jhead</a>


<b>ActivePerl method</b>
-----------------
1) Install <a href='http://MarginalHacks.com/redir.cgi?ImageMagick.org/'>ImageMagick</a> for Windows
2) Install <a href='http://MarginalHacks.com/redir.cgi?www.activestate.com/Products/ActivePerl/'>ActivePerl</a>, Full install (no need for PPM profile)
   Choose: "Add perl to PATH" and "Create Perl file extension association"
3) If Win98: Install <a href='http://MarginalHacks.com/redir.cgi?www.simtel.net/pub/pd/11141.html'>tcap</a> in path
4) Save album as album.pl in windows path
5) Use dos command prompt to run:
   <tt>C:> album.pl C:\some\path\to\photos</tt>

<b><i>Note:</i></b> Some versions of Windows (2000/NT at least) have their
own "convert.exe" in the c:\windows\system32 directory (an NTFS utility?).
If you have this, then you either need to edit your path variable,
or else just specify the full path to convert in your album script.

<b><a name='How_do_I_edit_the_Windows_path'>8:</a>   How do I edit the Windows path?</b>

<b>Windows NT4 Users</b>
  Right Click on My Computer, select Properties.
  Select Environment tab.
  In System Variables box select Path.
  In Value edit box add the new paths separated by semicolons
  Press OK/Set, press OK again.

<b>Windows 2000 Users</b>
  Right Click My Computer, select Properties.
  Select Advanced tab.
  Click Environment Variables.
  In System Variables box select double-click Path
  In Value edit box add the new paths separated by semicolons
  Press OK/Set, press OK again.

<b>Windows XP Users</b>
  Click My Computer, select Change a Setting.
  Double click System.
  Select Advanced tab.
  Select Environment Variables.
  In System Variables box select double-click Path
  In Value edit box add the new paths separated by semicolons
  Press OK.


<b><a name='Macintosh_OS9'>9:</a>   Macintosh OS9</b>

I don't have any plans to port this to OS9 - I don't know what
the state of shells and perl is for pre-OSX.  If you have it working
on OS9, let me know.


</pre>
<p><font size='-1'><li> Created by <a href='http://MarginalHacks.com/Hacks/make_faq/'>make_faq</a> from <a href='http://MarginalHacks.com/'>Marginal Hacks</a></font><p>
    </td>
  </tr>
</table>
</div>

</body>
</html>
	<center>
	<br><br><br>
	&uarr;<p>&uarr;<p>&uarr;<p>&uarr;<p>
	&uarr;<p>&uarr;<p>&uarr;<p>&uarr;<p>
	&uarr;<p>&uarr;<p>&uarr;<p>&uarr;<p>
	&uarr;<p>&uarr;<p>&uarr;<p>&uarr;<p>
	&uarr;<p>&uarr;<p>&uarr;<p>&uarr;<p>
	&uarr;<p>&uarr;<p>&uarr;<p>&uarr;<p>
	</center>
