
<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN'>
<html>
<head>
	<style>
	<!--
	:lang(nl) { color: green; }
	-->
	</style>
	<link rel='alternate' type='text/html' href='../' hreflang='en' lang='en' title='album documentation'>
	<link rel='alternate' type='text/html' href='../it' hreflang='it' lang='it' title='album documentation'>
	<link rel='alternate' type='text/html' href='../de' hreflang='de' lang='de' title='album documentation'>
	<link rel='alternate' type='text/html' href='../es' hreflang='es' lang='es' title='album documentation'>
	<link rel='alternate' type='text/html' href='../fr' hreflang='fr' lang='fr' title='album documentation'>
	<meta http-equiv='Content-Language' content='nl'>
	<link rel='alternate' type='text/html' href='../hu' hreflang='hu' lang='hu' title='album documentation'>


  <title>MarginalHacks album - <html> 
 - Documentation</title>

  <link rel='shortcut icon' HREF='/favicon.ico' type='image/x-gif'>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style>
  <!--
  code {color: red;}
  tt {color: #ff6666;}
  A:hover {background-color: yellow;}
  -->
  </style>
  <script language='JavaScript'>
  <!--
  ver4 = (document.layers || document.all) ? 1 : 0;

  if (document.images) {
    ImageArray = new Array (
      'http://DavePics.com/Domains/MarginalHacks.gif',
      'http://DavePics.com/Domains/MarginalHacks_down.gif',
      'http://DavePics.com/Domains/GetDave.gif',
      'http://DavePics.com/Domains/GetDave_down.gif',
      'http://DavePics.com/Domains/Daveola.gif',
      'http://DavePics.com/Domains/Daveola_down.gif',
      'http://DavePics.com/Domains/DaveSource.gif',
      'http://DavePics.com/Domains/DaveSource_down.gif' )

    ImageList = new Array ();
    for (counter in ImageArray) {
      ImageList[counter] = new Image();
      ImageList[counter].src = ImageArray[counter];
    }
  };
  defaultStatus = 'Marginal Hacks'

  //-->
  </script>
</head>

<body bgcolor=white link='#0000FF' alink='#0000FF' vlink='#5000FF' text='#000000'>

<div lang='en'>
<center>
<table border=0 cellspacing=0 cellpadding=0 width=100%>
  <tr> <td rowspan=2>
      <a href='http://MarginalHacks.com/'
         onMouseOver = document.images['MarginalHacks'].src='http://DavePics.com/Domains/MarginalHacks_down.gif'
          onMouseOut = document.images['MarginalHacks'].src='http://DavePics.com/Domains/MarginalHacks.gif'
         onMouseDown = document.images['MarginalHacks'].src='http://DavePics.com/Domains/MarginalHacks_down.gif'
           onMouseUp = document.images['MarginalHacks'].src='http://DavePics.com/Domains/MarginalHacks.gif'>
      <img name=MarginalHacks alt='MarginalHacks.com'
           src='http://DavePics.com/Domains/MarginalHacks.gif'
           width=69 height=60 border=0></a>
      <a href='http://DaveSource.com/'
         onMouseOver = document.images['DaveSource'].src='http://DavePics.com/Domains/DaveSource_down.gif'
          onMouseOut = document.images['DaveSource'].src='http://DavePics.com/Domains/DaveSource.gif'
         onMouseDown = document.images['DaveSource'].src='http://DavePics.com/Domains/DaveSource_down.gif'
           onMouseUp = document.images['DaveSource'].src='http://DavePics.com/Domains/DaveSource.gif'>
      <img name=DaveSource alt='DaveSource.com'
           src='http://DavePics.com/Domains/DaveSource.gif'
           width=69 height=60 border=0></a>
      <a href='http://GetDave.com/'
         onMouseOver = document.images['GetDave'].src='http://DavePics.com/Domains/GetDave_down.gif'
          onMouseOut = document.images['GetDave'].src='http://DavePics.com/Domains/GetDave.gif'
         onMouseDown = document.images['GetDave'].src='http://DavePics.com/Domains/GetDave_down.gif'
           onMouseUp = document.images['GetDave'].src='http://DavePics.com/Domains/GetDave.gif'>
      <img name=GetDave alt='GetDave.com - all the current Dave Pointers.'
           src='http://DavePics.com/Domains/GetDave.gif'
           width=69 height=60 border=0></a>
      <a href='http://Daveola.com/'
         onMouseOver = document.images['Daveola'].src='http://DavePics.com/Domains/Daveola_down.gif'
          onMouseOut = document.images['Daveola'].src='http://DavePics.com/Domains/Daveola.gif'
         onMouseDown = document.images['Daveola'].src='http://DavePics.com/Domains/Daveola_down.gif'
           onMouseUp = document.images['Daveola'].src='http://DavePics.com/Domains/Daveola.gif'>
      <img name=Daveola alt='Daveola.com - My home.'
           src='http://DavePics.com/Domains/Daveola.gif'
           width=69 height=60 border=0></a>
  </td>
  <td bgcolor=#000000 align=right>
  <font size=+2 face='lucida, helvetica' color=#ccccc0>
    A&nbsp;l&nbsp;b&nbsp;u&nbsp;m&nbsp;<br>

    T&nbsp;w&nbsp;o&nbsp; &nbsp;-&nbsp;-&nbsp; &nbsp;<&nbsp;h&nbsp;t&nbsp;m&nbsp;l&nbsp;>&nbsp; &nbsp;
<br>

  </font>
  </td></tr>
	<tr height=16>
		<td height=16 align=right>
			<a href="http://del.icio.us/post?url=http://MarginalHacks.com/Hacks/album/&amp;title=Marginal+Hacks+Photo+Album+Generator" class="social_img" onclick="window.open(this.href, '_blank', 'scrollbars=yes,menubar=no,height=600,width=750,resizable=yes,toolbar=no,location=no,status=no'); return false;" title="Add 'Marginal Hacks Photo Album Generator' to Del.icio.us"><img src="/Bookmarks/delicious.gif" title="Add 'Marginal Hacks Photo Album Generator' to Del.icio.us" alt="Add 'Marginal Hacks Photo Album Generator' to Del.icio.us" border="0"></a>
			<a href="http://digg.com/software/Marginal_Hacks_Photo_Album_Generator" class="social_img" onclick="window.open(this.href, '_blank', 'scrollbars=yes,menubar=no,height=600,width=750,resizable=yes,toolbar=no,location=no,status=no'); return false;" title="Digg 'Marginal Hacks Photo Album Generator'"><img src="/Bookmarks/digg.gif" title="Digg 'Marginal Hacks Photo Album Generator'" alt="Digg 'Marginal Hacks Photo Album Generator'" border="0"></a>
			<a href="http://furl.net/storeIt.jsp?t=Marginal+Hacks+Photo+Album+Generator&amp;u=http://MarginalHacks.com/Hacks/album/" class="social_img" onclick="window.open(this.href, '_blank', 'scrollbars=yes,menubar=no,height=600,width=750,resizable=yes,toolbar=no,location=no,status=no'); return false;" title="Add 'Marginal Hacks Photo Album Generator' to FURL"><img src="/Bookmarks/furl.gif" title="Add 'Marginal Hacks Photo Album Generator' to FURL" alt="Add 'Marginal Hacks Photo Album Generator' to FURL" border="0"></a>
			<a href="http://reddit.com/submit?url=http://MarginalHacks.com/Hacks/album/&amp;title=Marginal+Hacks+Photo+Album+Generato" class="social_img" onclick="window.open(this.href, '_blank', 'scrollbars=yes,menubar=no,height=600,width=750,resizable=yes,toolbar=no,location=no,status=no'); return false;" title="Add 'Marginal Hacks Photo Album Generator' to reddit"><img src="/Bookmarks/reddit.gif" title="Add 'Marginal Hacks Photo Album Generator' to reddit" alt="Add 'Marginal Hacks Photo Album Generator' to reddit" border="0"></a>
			<a href="http://www.stumbleupon.com/refer.php?url=http://MarginalHacks.com/Hacks/album/&amp;title=Marginal+Hacks+Photo+Album+Generator" class="social_img" onclick="window.open(this.href, '_blank', 'scrollbars=yes,menubar=no,height=600,width=750,resizable=yes,toolbar=no,location=no,status=no'); return false;" title="Add 'Marginal Hacks Photo Album Generator' to Stumble Upon"><img src="/Bookmarks/stumbleupon.gif" title="Add 'Marginal Hacks Photo Album Generator' to Stumble Upon" alt="Add 'Marginal Hacks Photo Album Generator' to Stumble Upon" border="0"></a>
			<a href="http://www.technorati.com/faves?add=http://MarginalHacks.com/Hacks/album/" class="social_img" onclick="window.open(this.href, '_blank', 'scrollbars=yes,menubar=no,height=600,width=750,resizable=yes,toolbar=no,location=no,status=no'); return false;" title="Add 'Marginal Hacks Photo Album Generator' to Technorati"><img src="/Bookmarks/technorati.gif" title="Add 'Marginal Hacks Photo Album Generator' to Technorati" alt="Add 'Marginal Hacks Photo Album Generator' to Technorati" border="0"></a>
			<a href="http://myweb2.search.yahoo.com/myresults/bookmarklet?u=http://MarginalHacks.com/Hacks/album/&amp;t=Marginal+Hacks+Photo+Album+Generator" class="social_img" onclick="window.open(this.href, '_blank', 'scrollbars=yes,menubar=no,height=600,width=750,resizable=yes,toolbar=no,location=no,status=no'); return false;" title="Add 'Marginal Hacks Photo Album Generator' to Yahoo My Web"><img src="/Bookmarks/myweb2.gif" title="Add 'Marginal Hacks Photo Album Generator' to Yahoo My Web" alt="Add 'Marginal Hacks Photo Album Generator' to Yahoo My Web" border="0"></a>
			<a href="http://www.google.com/bookmarks/mark?op=edit&amp;output=popup&amp;bkmk=http://MarginalHacks.com/Hacks/album/&amp;title=Marginal+Hacks+Photo+Album+Generator" class="social_img" onclick="window.open(this.href, '_blank', 'scrollbars=yes,menubar=no,height=600,width=750,resizable=yes,toolbar=no,location=no,status=no'); return false;" title="Add 'Marginal Hacks Photo Album Generator' to Google Bookmarks"><img src="/Bookmarks/google.gif" title="Add 'Marginal Hacks Photo Album Generator' to Google Bookmarks" alt="Add 'Marginal Hacks Photo Album Generator' to Google Bookmarks" border="0"></a>
			<a href="http://www.squidoo.com/lensmaster/bookmark?http://MarginalHacks.com/Hacks/album/" class="social_img" onclick="window.open(this.href, '_blank', 'scrollbars=yes,menubar=no,height=600,width=750,resizable=yes,toolbar=no,location=no,status=no'); return false;" title="Add 'Marginal Hacks Photo Album Generator' to Squidoo"><img src="/Bookmarks/squidoo.gif" title="Add 'Marginal Hacks Photo Album Generator' to Squidoo" alt="Add 'Marginal Hacks Photo Album Generator' to Squidoo" border="0"></a>
			<a href="http://www.spurl.net/spurl.php?url=http://MarginalHacks.com/Hacks/album/&amp;title=Marginal+Hacks+Photo+Album+Generator" class="social_img" onclick="window.open(this.href, '_blank', 'scrollbars=yes,menubar=no,height=600,width=750,resizable=yes,toolbar=no,location=no,status=no'); return false;" title="Add 'Marginal Hacks Photo Album Generator' to Spurl"><img src="/Bookmarks/spurl.gif" title="Add 'Marginal Hacks Photo Album Generator' to Spurl" alt="Add 'Marginal Hacks Photo Album Generator' to Spurl" border="0"></a>
			<a href="http://www.bloglines.com/sub/http://MarginalHacks.com/Hacks/album/" class="social_img" onclick="window.open(this.href, '_blank', 'scrollbars=yes,menubar=no,height=600,width=750,resizable=yes,toolbar=no,location=no,status=no'); return false;" title="Add 'Marginal Hacks Photo Album Generator' to Bloglines"><img src="/Bookmarks/bloglines.gif" title="Add 'Marginal Hacks Photo Album Generator' to Bloglines" alt="Add 'Marginal Hacks Photo Album Generator' to Bloglines" border="0"></a>
 	 </td>
	</tr>
</table>

<a name=top>

<table cellpadding=8 width='100%'> <tr>
  <td valign=top>
    <table>
      <tr bgcolor=#d0d0d0><td>
        <h3><a href='http://MarginalHacks.com/Hacks/album/'>Home</a>&nbsp;&nbsp;</h3>
        <p>
      </td></tr>
      <tr bgcolor=#d0d0d0><td>
        <h3><a href='http://MarginalHacks.com/Hacks/album/Themes.html'>Themes/<br />Screenshots</a>&nbsp;&nbsp;</h3>
        <p>
      </td></tr>
      <tr bgcolor=#d0d0d0><td>
        <h3><a href='http://MarginalHacks.com/Hacks/album/Languages.html'>Languages</a>&nbsp;&nbsp;</h3>
        <p>
      </td></tr>
      <tr bgcolor=#d0d0d0><td>
        <h3><a href='http://MarginalHacks.com/Hacks/album/Plugins.html'>Plugins</a>&nbsp;&nbsp;</h3>
        <p>
      </td></tr>
      <tr bgcolor=#d0d0d0><td>
        <h3><a href='http://MarginalHacks.com/Hacks/album/License.html'>License</a>&nbsp;&nbsp;</h3>
        <p>
      </td></tr>
      <tr bgcolor=#d0d0d0><td>
        <h3><a href='http://MarginalHacks.com/Hacks/album/Download.html'>Download</a>&nbsp;&nbsp;</h3>
        <p>
      </td></tr>
      <tr bgcolor=#d0d0d0><td>
        <h3>Documentation
          <font size='-1'>
<br><span lang='en'>&nbsp;&nbsp; <img src="..//flag.png"> &nbsp;&nbsp;<a href="../">English</a></span>
<br><span lang='it'>&nbsp;&nbsp; <img src="../it/flag.png"> &nbsp;&nbsp;<a href="../it">Italiano</a></span>
<br><span lang='de'>&nbsp;&nbsp; <img src="../de/flag.png"> &nbsp;&nbsp;<a href="../de">Deutsch</a></span>
<br><span lang='es'>&nbsp;&nbsp; <img src="../es/flag.png"> &nbsp;&nbsp;<a href="../es">Español</a></span>
<br><span lang='fr'>&nbsp;&nbsp; <img src="../fr/flag.png"> &nbsp;&nbsp;<a href="../fr">Français</a></span>
<br><span lang='nl'>&nbsp;&nbsp; <img src="flag.png"> &nbsp;&nbsp;Nederlands</span>
<br><span lang='hu'>&nbsp;&nbsp; <img src="../hu/flag.png"> &nbsp;&nbsp;<a href="../hu">magyar</a></span>

          </font>
</h3>
        <p>
      </td></tr>
      <tr bgcolor=#d0d0d0><td>
        <h3>Mailing List
				<br />
				<span style="font-size: 11px; margin-left: 10px;">
				<a href="http://groups.google.com/group/album-announce" rel=nofollow>announcements</a>
				- (<a href="http://MarginalHacks.com/archives/album-announce/" rel=nofollow>old</a>)
				</span>
				<br />
				<span style="font-size: 11px; margin-left: 10px;">
				<a href="http://groups.google.com/group/album-users" rel=nofollow>user discussion</a>
				- (<a href="http://MarginalHacks.com/archives/album/" rel=nofollow>old</a>)
				</span>
				</h3>
      </td></tr>
      <tr bgcolor=#d0d0d0><td>
        <h3><a href='http://MarginalHacks.com/Hacks/album/CHANGELOG.html'>CHANGELOG</a>&nbsp;&nbsp;</h3>
        <p>
      </td></tr>
      <tr bgcolor=#d0d0d0><td>
        <h3><a href='http://MarginalHacks.com/Hacks/album/Praises.html'>Praises</a>&nbsp;&nbsp;</h3>
        <p>
      </td></tr>
      <tr bgcolor=#d0d0d0><td>
        <h3><a href=/Contact/>Contact</a>&nbsp;&nbsp;</h3>
        <p>
      </td></tr>
    </table>
  </td>
  <td valign=top>



<p><hr><p>
<a href='.'>Table Of Contents</a>
<ol><a href='#Simpel_album'><li>Simpel album</a>
 <a href='#Tekstinhoud_toevoegen'><li>Tekstinhoud toevoegen</a>
 <a href='#Foto&#39;s_verbergen'><li>Foto&#39;s verbergen</a>
 <a href='#Wat_EXIF_tekstinhouden_toevoegen'><li>Wat EXIF tekstinhouden toevoegen</a>
 <a href='#Vertaald_door:'><li>Vertaald door:</a>
</ol><p><hr><p>


<pre>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<pre>
MINI HOW-TO

<span lang="en">
<b><a name='Simpel_album'>1:</a>   Simpel album</b>

Veronderstel dat u al een album goed geïnstalleerd hebt, kunnen we toch nog wat simpele zaken behandelen.
Als u hier fouten of problemen heeft, bekijk dan de installatiedocumenten.

U heeft een webpad nodig om thema&#39;s en uw fotoalbum op te zetten.
Wij zullen /home/httpd/test gebruiken in deze documentatie. Dit moet
weergeefbaar zijn door een webserver. In dit voorbeeld zullen wij de volgende URL gebruiken:
  http://myserver/test/

Verander uw commando&#39;s/URL&#39;s zoals geschikt

Allereerst, maak en map en stop er wat afbeeldingen in. Wij zullen deze noemen:
  /home/httpd/test/Photos

En we voegen wat afbeeldingen toe genaamd &#39;IMG_001.jpg&#39; tot &#39;IMG_004.jpg&#39;

Nu, in het simpele geval, gewoon uw album uitvoeren:

<code>% album /home/httpd/test/Photos</code>

Nu kunt u het album bekijken in een webbrowser op iets zoals dit:
  http://myserver/test/Photos

<b><a name='Tekstinhoud_toevoegen'>2:</a>   Tekstinhoud toevoegen</b>

Maak een bestand /home/httpd/test/Photos/captions.txt met de volgende
inhouden (use the &#39;tab&#39; key where you see &quot;  [tab]  &quot;)

-- captions.txt ---------
IMG_001.jpg  [tab]  Eerste afbeeldingsnaam
IMG_002.jpg  [tab]  Tweede afbeelding
IMG_003.jpg  [tab]  Een andere afbeelding  [tab]   met een tekstinhoud!
IMG_004.jpg  [tab]  Laatste afbeelding     [tab]   net een andere tekstinhoud.
-------------------------

En bekijk het album opnieuw:

<code>% album /home/httpd/test/Photos</code>

En u zult de tekstinhouden zien veranderen.

Maak nu een bestand met tekst in: /home/httpd/test/Photos/header.txt

Bekijk het album opnieuw. U zult nu tekst zien bovenaan de pagina.

<b><a name='Foto&#39;s_verbergen'>3:</a>   Foto&#39;s verbergen</b>

Er zijn een paar manieren om foto&#39;s/bestanden/mappen te verbergen, maar wij zullen
het captions bestand gebruiken. Probeer een afbeelding te voorzien van een &#39;#&#39; in captions.txt:<font color="#00FF00">

</font>-- captions.txt ---------
IMG_001.jpg  [tab]  Eerste afbeeldingsnaam
#IMG_002.jpg  [tab]  Tweede afbeelding
IMG_003.jpg  [tab]  Een andere afbeelding  [tab]   met een tekstinhoud!
IMG_004.jpg  [tab]  Laatste afbeelding     [tab]   met een andere tekstinhoud.
-------------------------<font color="#00FF00">

</font>Bekijk uw album opnieuw, en u zult zien dat IMG_002.jpg nu niet meer zichtbaar is.
Als we dit eerder hadden gedaan, voordat we het album de eerste keer hadden bekeken, zouden we nooit
het medium van thumbnailafbeeldingen gegenereerd hebben. Als u dit wilt,
kunt u ze nu verwijderen met -clean:

<code>% album -clean /home/httpd/test/Photos</code><font color="#00FF00">

</font>ITEM: Een thema gebruiken

Als thema&#39;s goed geïnstalleerd zijn en in uw theme_path staan, dan
zou het mogelijk moeten zijn om een thema te gebruiken in uw album:

<code>% album -theme Blue /home/httpd/test/Photos</code>

Het fotoalbum zou nu het blauwe thema moeten gebruiken. Als het nu
een rotzooi is van gebroken afbeeldingen, dan is het thema vast niet
geïnstalleerd in een web-toegankeljke map, bekijk hiervoor de installatiedocumeten.

Het album slaat de opties die u specificeert op, dus de volgende keer dat u uw album opent:

<code>% album /home/httpd/test/Photos</code>

Het blauwe thema zal dan nog steeds in gebruik zijn. Om het thema te verwijderen, kunt u invoeren:

<code>% album -no_theme /home/httpd/test/Photos</code><font color="#00FF00">

</font>ITEM: Mediumafbeeldingen

Volledige resolutie afbeeldingen zijn meestal te groot voor een webalbum, dus
zullen wij mediumafbeeldingen op de afbeeldingspagina&#39;s gebruiken:

<code>% album -medium 33% /home/httpd/test/Photos</code>

U heeft nog steeds toegang tot de volledige afbeeldingsgrootte door te klikken op de mediumafbeelding, of:

<code>% album -just_medium /home/httpd/test/Photos</code>

Dit zal de volledige afbeeldingsgrootte behouden i.p.v. verkleind te worden (veronderstel dat we
het tegelijk uitvoeren met de -medium optie)<font color="#00FF00">
</font>
<b><a name='Wat_EXIF_tekstinhouden_toevoegen'>4:</a>   Wat EXIF tekstinhouden toevoegen</b>

Laten we wat openingsinformatie aan de tekstinhouden van elke afbeelding toevoegen.

<code>% album -exif &quot;&lt;br&gt;aperture=%Aperture%&quot; /home/httpd/test/Photos</code>

Dit zal alleen openingsinformatie toevoegen voor alle afbeeldingen die we gespecificeerd hebben in
de &#39;Aperture&#39; exiftag (het deel tussen de &#39;%&#39;-tekens). We stoppen er ook
een &lt;br&gt; tag in zodat de exifinformatie op een nieuwe regel komt te staan.

We kunnen meer exifinformatie toevoegen:

<code>% album -exif &quot;&lt;br&gt;focal: %FocalLength%&quot; /home/httpd/test/Photos</code>

Omdat het album de opties van eerder heeft opgeslagen, krijgen we nu beide EXIF-tags voor elke
afbeelding die Aperture en FocalLength specificeerd. We gaan aperture verwijderen:

<code>% album -no_exif &quot;&lt;br&gt;aperture=%Aperture%&quot; /home/httpd/test/Photos</code>

De &#39;-no_exif&#39; optie moet met de vorige exifstring exact overeenkoment of
het zal genegeerd worden. U kunt ook het configbestand bewerken dat het album aanmaakt:
  /home/httpd/test/Photos/album.conf
En verwijder het daar.<font color="#00FF00">

</font>ITEM: Meer albums toevoegen

Laten we zeggen dat we op reis gaan naar Spanje. We maken wat foto&#39;s en stoppen ze in:
  /home/httpd/test/Photos/Spain/

Bekijk nu het album opniew op het hoogste niveau:

<code>% album /home/httpd/test/Photos</code>

Dit zal de map Photos verversen zodat het nu linkt naar Spain en het zal ook een album uitvoeren
van Spain/, met dezelfde instellingen/thema, enz.

Nu gaan we een andere reis maken, en we maken:
  /home/httpd/test/Photos/Italy/

We kunnen een album op het hoogste niveau uitvoeren:

<code>% album /home/httpd/test/Photos</code>

Maar dat zal de Spain-map, welke niet veranderd is, niet herscannen.
Albums genereren meestal geen HTML of thumbnails, alleen als het nodig is,
maar het kan nog steeds tijd verspillen, vooral als onze albums groter worden.
Dus we kunnen hem vertellen gewoon de nieuwe map toe te voegen:

<code>% album -add /home/httpd/test/Photos/Italy</code>

Dit zal de hoofdindex (in Photos) verversen en het Italië-album genereren.<font color="#00FF00">
</font>
<b><a name='Vertaald_door:'>5:</a>   Vertaald door:</b>

David Ljung Madison  [http://GetDave.com/]
</span>
</pre>
</pre>
<p><font size='-1'><li> Created by <a href='http://MarginalHacks.com/Hacks/make_faq/'>make_faq</a> from <a href='http://MarginalHacks.com/'>Marginal Hacks</a></font><p>
    </td>
  </tr>
</table>
</div>

</body>
</html>
	<center>
	<br><br><br>
	&uarr;<p>&uarr;<p>&uarr;<p>&uarr;<p>
	&uarr;<p>&uarr;<p>&uarr;<p>&uarr;<p>
	&uarr;<p>&uarr;<p>&uarr;<p>&uarr;<p>
	&uarr;<p>&uarr;<p>&uarr;<p>&uarr;<p>
	&uarr;<p>&uarr;<p>&uarr;<p>&uarr;<p>
	&uarr;<p>&uarr;<p>&uarr;<p>&uarr;<p>
	</center>
