
<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN'>
<html>
<head>
	<style>
	<!--
	:lang(fr) { color: green; }
	-->
	</style>
	<link rel='alternate' type='text/html' href='../' hreflang='en' lang='en' title='album documentation'>
	<link rel='alternate' type='text/html' href='../it' hreflang='it' lang='it' title='album documentation'>
	<link rel='alternate' type='text/html' href='../de' hreflang='de' lang='de' title='album documentation'>
	<link rel='alternate' type='text/html' href='../es' hreflang='es' lang='es' title='album documentation'>
	<meta http-equiv='Content-Language' content='fr'>
	<link rel='alternate' type='text/html' href='../nl' hreflang='nl' lang='nl' title='album documentation'>
	<link rel='alternate' type='text/html' href='../hu' hreflang='hu' lang='hu' title='album documentation'>


  <title>MarginalHacks album - Installation
 - Documentation</title>

  <link rel='shortcut icon' HREF='/favicon.ico' type='image/x-gif'>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style>
  <!--
  code {color: red;}
  tt {color: #ff6666;}
  A:hover {background-color: yellow;}
  -->
  </style>
  <script language='JavaScript'>
  <!--
  ver4 = (document.layers || document.all) ? 1 : 0;

  if (document.images) {
    ImageArray = new Array (
      'http://DavePics.com/Domains/MarginalHacks.gif',
      'http://DavePics.com/Domains/MarginalHacks_down.gif',
      'http://DavePics.com/Domains/GetDave.gif',
      'http://DavePics.com/Domains/GetDave_down.gif',
      'http://DavePics.com/Domains/Daveola.gif',
      'http://DavePics.com/Domains/Daveola_down.gif',
      'http://DavePics.com/Domains/DaveSource.gif',
      'http://DavePics.com/Domains/DaveSource_down.gif' )

    ImageList = new Array ();
    for (counter in ImageArray) {
      ImageList[counter] = new Image();
      ImageList[counter].src = ImageArray[counter];
    }
  };
  defaultStatus = 'Marginal Hacks'

  //-->
  </script>
</head>

<body bgcolor=white link='#0000FF' alink='#0000FF' vlink='#5000FF' text='#000000'>

<div lang='en'>
<center>
<table border=0 cellspacing=0 cellpadding=0 width=100%>
  <tr> <td rowspan=2>
      <a href='http://MarginalHacks.com/'
         onMouseOver = document.images['MarginalHacks'].src='http://DavePics.com/Domains/MarginalHacks_down.gif'
          onMouseOut = document.images['MarginalHacks'].src='http://DavePics.com/Domains/MarginalHacks.gif'
         onMouseDown = document.images['MarginalHacks'].src='http://DavePics.com/Domains/MarginalHacks_down.gif'
           onMouseUp = document.images['MarginalHacks'].src='http://DavePics.com/Domains/MarginalHacks.gif'>
      <img name=MarginalHacks alt='MarginalHacks.com'
           src='http://DavePics.com/Domains/MarginalHacks.gif'
           width=69 height=60 border=0></a>
      <a href='http://DaveSource.com/'
         onMouseOver = document.images['DaveSource'].src='http://DavePics.com/Domains/DaveSource_down.gif'
          onMouseOut = document.images['DaveSource'].src='http://DavePics.com/Domains/DaveSource.gif'
         onMouseDown = document.images['DaveSource'].src='http://DavePics.com/Domains/DaveSource_down.gif'
           onMouseUp = document.images['DaveSource'].src='http://DavePics.com/Domains/DaveSource.gif'>
      <img name=DaveSource alt='DaveSource.com'
           src='http://DavePics.com/Domains/DaveSource.gif'
           width=69 height=60 border=0></a>
      <a href='http://GetDave.com/'
         onMouseOver = document.images['GetDave'].src='http://DavePics.com/Domains/GetDave_down.gif'
          onMouseOut = document.images['GetDave'].src='http://DavePics.com/Domains/GetDave.gif'
         onMouseDown = document.images['GetDave'].src='http://DavePics.com/Domains/GetDave_down.gif'
           onMouseUp = document.images['GetDave'].src='http://DavePics.com/Domains/GetDave.gif'>
      <img name=GetDave alt='GetDave.com - all the current Dave Pointers.'
           src='http://DavePics.com/Domains/GetDave.gif'
           width=69 height=60 border=0></a>
      <a href='http://Daveola.com/'
         onMouseOver = document.images['Daveola'].src='http://DavePics.com/Domains/Daveola_down.gif'
          onMouseOut = document.images['Daveola'].src='http://DavePics.com/Domains/Daveola.gif'
         onMouseDown = document.images['Daveola'].src='http://DavePics.com/Domains/Daveola_down.gif'
           onMouseUp = document.images['Daveola'].src='http://DavePics.com/Domains/Daveola.gif'>
      <img name=Daveola alt='Daveola.com - My home.'
           src='http://DavePics.com/Domains/Daveola.gif'
           width=69 height=60 border=0></a>
  </td>
  <td bgcolor=#000000 align=right>
  <font size=+2 face='lucida, helvetica' color=#ccccc0>
    A&nbsp;l&nbsp;b&nbsp;u&nbsp;m&nbsp;<br>

    O&nbsp;n&nbsp;e&nbsp; &nbsp;-&nbsp;-&nbsp; &nbsp;I&nbsp;n&nbsp;s&nbsp;t&nbsp;a&nbsp;l&nbsp;l&nbsp;a&nbsp;t&nbsp;i&nbsp;o&nbsp;n&nbsp;
<br>

  </font>
  </td></tr>
	<tr height=16>
		<td height=16 align=right>
			<a href="http://del.icio.us/post?url=http://MarginalHacks.com/Hacks/album/&amp;title=Marginal+Hacks+Photo+Album+Generator" class="social_img" onclick="window.open(this.href, '_blank', 'scrollbars=yes,menubar=no,height=600,width=750,resizable=yes,toolbar=no,location=no,status=no'); return false;" title="Add 'Marginal Hacks Photo Album Generator' to Del.icio.us"><img src="/Bookmarks/delicious.gif" title="Add 'Marginal Hacks Photo Album Generator' to Del.icio.us" alt="Add 'Marginal Hacks Photo Album Generator' to Del.icio.us" border="0"></a>
			<a href="http://digg.com/software/Marginal_Hacks_Photo_Album_Generator" class="social_img" onclick="window.open(this.href, '_blank', 'scrollbars=yes,menubar=no,height=600,width=750,resizable=yes,toolbar=no,location=no,status=no'); return false;" title="Digg 'Marginal Hacks Photo Album Generator'"><img src="/Bookmarks/digg.gif" title="Digg 'Marginal Hacks Photo Album Generator'" alt="Digg 'Marginal Hacks Photo Album Generator'" border="0"></a>
			<a href="http://furl.net/storeIt.jsp?t=Marginal+Hacks+Photo+Album+Generator&amp;u=http://MarginalHacks.com/Hacks/album/" class="social_img" onclick="window.open(this.href, '_blank', 'scrollbars=yes,menubar=no,height=600,width=750,resizable=yes,toolbar=no,location=no,status=no'); return false;" title="Add 'Marginal Hacks Photo Album Generator' to FURL"><img src="/Bookmarks/furl.gif" title="Add 'Marginal Hacks Photo Album Generator' to FURL" alt="Add 'Marginal Hacks Photo Album Generator' to FURL" border="0"></a>
			<a href="http://reddit.com/submit?url=http://MarginalHacks.com/Hacks/album/&amp;title=Marginal+Hacks+Photo+Album+Generato" class="social_img" onclick="window.open(this.href, '_blank', 'scrollbars=yes,menubar=no,height=600,width=750,resizable=yes,toolbar=no,location=no,status=no'); return false;" title="Add 'Marginal Hacks Photo Album Generator' to reddit"><img src="/Bookmarks/reddit.gif" title="Add 'Marginal Hacks Photo Album Generator' to reddit" alt="Add 'Marginal Hacks Photo Album Generator' to reddit" border="0"></a>
			<a href="http://www.stumbleupon.com/refer.php?url=http://MarginalHacks.com/Hacks/album/&amp;title=Marginal+Hacks+Photo+Album+Generator" class="social_img" onclick="window.open(this.href, '_blank', 'scrollbars=yes,menubar=no,height=600,width=750,resizable=yes,toolbar=no,location=no,status=no'); return false;" title="Add 'Marginal Hacks Photo Album Generator' to Stumble Upon"><img src="/Bookmarks/stumbleupon.gif" title="Add 'Marginal Hacks Photo Album Generator' to Stumble Upon" alt="Add 'Marginal Hacks Photo Album Generator' to Stumble Upon" border="0"></a>
			<a href="http://www.technorati.com/faves?add=http://MarginalHacks.com/Hacks/album/" class="social_img" onclick="window.open(this.href, '_blank', 'scrollbars=yes,menubar=no,height=600,width=750,resizable=yes,toolbar=no,location=no,status=no'); return false;" title="Add 'Marginal Hacks Photo Album Generator' to Technorati"><img src="/Bookmarks/technorati.gif" title="Add 'Marginal Hacks Photo Album Generator' to Technorati" alt="Add 'Marginal Hacks Photo Album Generator' to Technorati" border="0"></a>
			<a href="http://myweb2.search.yahoo.com/myresults/bookmarklet?u=http://MarginalHacks.com/Hacks/album/&amp;t=Marginal+Hacks+Photo+Album+Generator" class="social_img" onclick="window.open(this.href, '_blank', 'scrollbars=yes,menubar=no,height=600,width=750,resizable=yes,toolbar=no,location=no,status=no'); return false;" title="Add 'Marginal Hacks Photo Album Generator' to Yahoo My Web"><img src="/Bookmarks/myweb2.gif" title="Add 'Marginal Hacks Photo Album Generator' to Yahoo My Web" alt="Add 'Marginal Hacks Photo Album Generator' to Yahoo My Web" border="0"></a>
			<a href="http://www.google.com/bookmarks/mark?op=edit&amp;output=popup&amp;bkmk=http://MarginalHacks.com/Hacks/album/&amp;title=Marginal+Hacks+Photo+Album+Generator" class="social_img" onclick="window.open(this.href, '_blank', 'scrollbars=yes,menubar=no,height=600,width=750,resizable=yes,toolbar=no,location=no,status=no'); return false;" title="Add 'Marginal Hacks Photo Album Generator' to Google Bookmarks"><img src="/Bookmarks/google.gif" title="Add 'Marginal Hacks Photo Album Generator' to Google Bookmarks" alt="Add 'Marginal Hacks Photo Album Generator' to Google Bookmarks" border="0"></a>
			<a href="http://www.squidoo.com/lensmaster/bookmark?http://MarginalHacks.com/Hacks/album/" class="social_img" onclick="window.open(this.href, '_blank', 'scrollbars=yes,menubar=no,height=600,width=750,resizable=yes,toolbar=no,location=no,status=no'); return false;" title="Add 'Marginal Hacks Photo Album Generator' to Squidoo"><img src="/Bookmarks/squidoo.gif" title="Add 'Marginal Hacks Photo Album Generator' to Squidoo" alt="Add 'Marginal Hacks Photo Album Generator' to Squidoo" border="0"></a>
			<a href="http://www.spurl.net/spurl.php?url=http://MarginalHacks.com/Hacks/album/&amp;title=Marginal+Hacks+Photo+Album+Generator" class="social_img" onclick="window.open(this.href, '_blank', 'scrollbars=yes,menubar=no,height=600,width=750,resizable=yes,toolbar=no,location=no,status=no'); return false;" title="Add 'Marginal Hacks Photo Album Generator' to Spurl"><img src="/Bookmarks/spurl.gif" title="Add 'Marginal Hacks Photo Album Generator' to Spurl" alt="Add 'Marginal Hacks Photo Album Generator' to Spurl" border="0"></a>
			<a href="http://www.bloglines.com/sub/http://MarginalHacks.com/Hacks/album/" class="social_img" onclick="window.open(this.href, '_blank', 'scrollbars=yes,menubar=no,height=600,width=750,resizable=yes,toolbar=no,location=no,status=no'); return false;" title="Add 'Marginal Hacks Photo Album Generator' to Bloglines"><img src="/Bookmarks/bloglines.gif" title="Add 'Marginal Hacks Photo Album Generator' to Bloglines" alt="Add 'Marginal Hacks Photo Album Generator' to Bloglines" border="0"></a>
 	 </td>
	</tr>
</table>

<a name=top>

<table cellpadding=8 width='100%'> <tr>
  <td valign=top>
    <table>
      <tr bgcolor=#d0d0d0><td>
        <h3><a href='http://MarginalHacks.com/Hacks/album/'>Home</a>&nbsp;&nbsp;</h3>
        <p>
      </td></tr>
      <tr bgcolor=#d0d0d0><td>
        <h3><a href='http://MarginalHacks.com/Hacks/album/Themes.html'>Themes/<br />Screenshots</a>&nbsp;&nbsp;</h3>
        <p>
      </td></tr>
      <tr bgcolor=#d0d0d0><td>
        <h3><a href='http://MarginalHacks.com/Hacks/album/Languages.html'>Languages</a>&nbsp;&nbsp;</h3>
        <p>
      </td></tr>
      <tr bgcolor=#d0d0d0><td>
        <h3><a href='http://MarginalHacks.com/Hacks/album/Plugins.html'>Plugins</a>&nbsp;&nbsp;</h3>
        <p>
      </td></tr>
      <tr bgcolor=#d0d0d0><td>
        <h3><a href='http://MarginalHacks.com/Hacks/album/License.html'>License</a>&nbsp;&nbsp;</h3>
        <p>
      </td></tr>
      <tr bgcolor=#d0d0d0><td>
        <h3><a href='http://MarginalHacks.com/Hacks/album/Download.html'>Download</a>&nbsp;&nbsp;</h3>
        <p>
      </td></tr>
      <tr bgcolor=#d0d0d0><td>
        <h3>Documentation
          <font size='-1'>
<br><span lang='en'>&nbsp;&nbsp; <img src="..//flag.png"> &nbsp;&nbsp;<a href="../">English</a></span>
<br><span lang='it'>&nbsp;&nbsp; <img src="../it/flag.png"> &nbsp;&nbsp;<a href="../it">Italiano</a></span>
<br><span lang='de'>&nbsp;&nbsp; <img src="../de/flag.png"> &nbsp;&nbsp;<a href="../de">Deutsch</a></span>
<br><span lang='es'>&nbsp;&nbsp; <img src="../es/flag.png"> &nbsp;&nbsp;<a href="../es">Español</a></span>
<br><span lang='fr'>&nbsp;&nbsp; <img src="flag.png"> &nbsp;&nbsp;Français</span>
<br><span lang='nl'>&nbsp;&nbsp; <img src="../nl/flag.png"> &nbsp;&nbsp;<a href="../nl">Nederlands</a></span>
<br><span lang='hu'>&nbsp;&nbsp; <img src="../hu/flag.png"> &nbsp;&nbsp;<a href="../hu">magyar</a></span>

          </font>
</h3>
        <p>
      </td></tr>
      <tr bgcolor=#d0d0d0><td>
        <h3>Mailing List
				<br />
				<span style="font-size: 11px; margin-left: 10px;">
				<a href="http://groups.google.com/group/album-announce" rel=nofollow>announcements</a>
				- (<a href="http://MarginalHacks.com/archives/album-announce/" rel=nofollow>old</a>)
				</span>
				<br />
				<span style="font-size: 11px; margin-left: 10px;">
				<a href="http://groups.google.com/group/album-users" rel=nofollow>user discussion</a>
				- (<a href="http://MarginalHacks.com/archives/album/" rel=nofollow>old</a>)
				</span>
				</h3>
      </td></tr>
      <tr bgcolor=#d0d0d0><td>
        <h3><a href='http://MarginalHacks.com/Hacks/album/CHANGELOG.html'>CHANGELOG</a>&nbsp;&nbsp;</h3>
        <p>
      </td></tr>
      <tr bgcolor=#d0d0d0><td>
        <h3><a href='http://MarginalHacks.com/Hacks/album/Praises.html'>Praises</a>&nbsp;&nbsp;</h3>
        <p>
      </td></tr>
      <tr bgcolor=#d0d0d0><td>
        <h3><a href=/Contact/>Contact</a>&nbsp;&nbsp;</h3>
        <p>
      </td></tr>
    </table>
  </td>
  <td valign=top>



<p><hr><p>
<a href='.'>Table Of Contents</a>
<ol><a href='#Configuration_minimale'><li>Configuration minimale</a>
 <a href='#Configuration_initiale'><li>Configuration initiale</a>
 <a href='#Installation_optionnelle'><li>Installation optionnelle</a>
 <a href='#Unix'><li>Unix</a>
 <a href='#Debian_Unix'><li>Debian Unix</a>
 <a href='#Macintosh_OSX'><li>Macintosh OSX</a>
 <a href='#Win95,_Win98,_Win2000_Win2k,_WinNT,_WinXP'><li>Win95, Win98, Win2000/Win2k, WinNT, WinXP</a>
 <a href='#Comment_puis-je_éditer_la_variable_denvironnement_PATH_sous_Windows'><li>Comment puis-je éditer la variable d'environnement PATH sous Windows ?</a>
 <a href='#Macintosh_OS9'><li>Macintosh OS9</a>
 <a href='#Traduit_par:'><li>Traduit par:</a>
</ol><p><hr><p>


<pre>

<span lang="fr">
<b><a name='Configuration_minimale'>1:</a>   Configuration minimale</b>

1) Le script Perl <a href='/Hacks/album/'>album</a>
2) Les outils <a href='/redir.cgi?http://imagemagick.org/'>ImageMagick</a> (et
plus particulièrement 'convert')

Mettez le script 'album' et les outils ImageMagick dans un répertoire
accessible via votre variable d'environnement PATH ou appelez 'album' avec son
chemin d'accès complet (en spécifiant également le chemin d'accès complet à
'convert' soit dans le script 'album' soit dans les fichiers de configuration
du script).

<b><a name='Configuration_initiale'>2:</a>   Configuration initiale</b>

La première fois que vous lancerez 'album', celui-ci vous posera quelques
questions pour initialiser votre configuration.
Si votre machine tourne sous Unix / OSX, alors passez en mode administrateur
('root') et vous pourrez ainsi initialiser la configuration globale et les
thèmes pour l'ensemble des utilisateurs et pas seulement l'utilisateur
courant.

<b><a name='Installation_optionnelle'>3:</a>   Installation optionnelle</b>

1) <a href='/Hacks/album/Themes.html'>Themes</a>
2) <a href='/redir.cgi?http://ffmpeg.sourceforge.net/'>ffmpeg</a> (pour les
vignettes de films)
3) <a href='/redir.cgi?http://www.sentex.net/~mwandel/jhead/'>jhead</a> (pour
lire les informations EXIF)
4) des plugins
5) de nombreux <a href='/Hacks/album/Download.html'>outils</a> disponible sur
MarginalHacks.com

<b><a name='Unix'>4:</a>   Unix</b>

La plupart des distributions Unix sont fournies avec ImageMagick et
perl. Ainsi vous n'avez qu'à charger le script 'album' et les thèmes (voir les
points #1 et #3 ci-dessus) et c'est tout.
Pour tester votre installation, lancez le script dans un répertoire contenant
des images :

<code>% album /path/to/my/photos/</code>

<b><a name='Debian_Unix'>5:</a>   Debian Unix</b>

Le script 'album' fait partie de la branche stable de la distribution Debian,
même si en ce moment...
Je recommande de télécharger la dernière version sur MarginalHacks. Sauvez le
paquetage .deb et, en mode administrateur (root), tapez :
<code>% dpkg -i album.deb</code>

<b><a name='Macintosh_OSX'>6:</a>   Macintosh OSX</b>

Ceci marche bien également sur OSX mais vous devez utiliser une fenêtre de
programmation (console). Installez seulement le script 'album' et les outils
ImageMagick puis tapez, depuis l'endroit où se trouve le script, le nom du
script suivi des
options du script que vous souhaitez et enfin le chemin d'accès au répertoire
où sont vos photos (le tout séparé par des espaces) comme par exemple :
<code>% album -theme Blue /path/to/my/photos/</code>

<b><a name='Win95,_Win98,_Win2000_Win2k,_WinNT,_WinXP'>7:</a>   Win95, Win98, Win2000/Win2k, WinNT, WinXP</b>
(Windows 95, Windows 98, Windows 2000, Windows NT, Windows XP)

Il y a deux façons pour exécuter un script perl depuis Windows : soit en
utilisant ActivePerl ou Cygwin.

ActivePerl est plus simple et vous permet de lancer 'album' depuis le prompt
du DOS. Cygwin est un paquetage plus hermétique pour le profane mais plus
robuste qui vous donne accès à tout un tas d'utilitaires "à la sauce Unix" :
le script 'album' est lancé depuis un prompt bash (environnement Unix).


<b>Méthode via Cygwin</b>
------------------
1) Installer Cygwin
   Choisir les paquetages : perl, ImageMagick, bash
   Ne pas utiliser directement l'installation normale d'ImageMagick !!! Vous devez
   absolument utiliser les paquetages d'ImageMagick pour Cygwin !
2) Installer 'album' dans le répertoire du bask ou l'appeler en utilisant un
chemin d'accès complet :
   <code>bash% album /some/path/to/photos</code>
3) Si vous voulez afficher les informations exif dans vos légendes, vous avez
besoin de la version Cygwin de jhead.


<b>Méthode via ActivePerl</b>
----------------------
1) Installer ImageMagick pour Windows
2) Installer ActivePerl, installation complète ou Full install (pas besoin
d'un profil PPM)
   Choisir : "Ajouter perl à PATH" ("Add perl to PATH") et "Créer une
   association avec les fichiers d'extension perl" ("Create Perl file extension association")
3) Pour Win98 : installer tcap dans le chemin d'accès général
4) Sauvegarder le script 'album' sous le nom 'album.pl' dans le chemin d'accès
général de Windows
5) Utiliser une commande DOS pour taper :
   <code>C:> album.pl C:\some\path\to\photos</code>

<b>Note</b> : certains versions de Windows (2000/NT au-moins) disposent de leur
propre programme "convert.exe" localisé dans le répertoire c:\windows\system32
directory (un utilitaire NTFS ?).
Si vous avez un tel programme, alors vous avez besoin d'éditer votre variable
d'environnement PATH ou de spécifier complètement le chemin d'accès à
'convert' (celui d'ImageMagick) dans le script 'album'.

<b><a name='Comment_puis-je_éditer_la_variable_denvironnement_PATH_sous_Windows'>8:</a>   Comment puis-je éditer la variable d'environnement PATH sous Windows ?</b>

<b>Utilisateurs de Windows NT4</b>
  Cliquer avec le bouton droit de la souris sur "Mon ordinateur" et
  sélectionner Propriétés.
  Sélectionner l'onglet "Environnement".
  Dans la fenêtre "Variables du système", sélectionner la variable "Path".
  Dans la fenêtre d'édition de la valeur de cette variable, ajouter les
  nouveaux chemins d'accès séparés par des points virgules.
  Presser le bouton "Ok / Mettre à jour" puis presser de nouveau "Ok"

<b>Utilisateurs de Windows 2000</b>
  Cliquer avec le bouton droit de la souris sur "Mon ordinateur" et
  sélectionner "Propriétés".
  Sélectionner l'onglet "Réglages avancés".
  Cliquer sur les "variables d'environnement".
  Dans la fenêtre de sélection des variables d'environnement, double-cliquer
  sur la variable "Path".
  Dans la fenêtre d'édition de la valeur de cette variable, ajouter les
  nouveaux chemins d'accès séparés par des points virgules.
  Presser le bouton "Ok / Mettre à jour" puis presser de nouveau "Ok"

<b>Utilisateurs Windows XP</b>
  Cliquer sur "Mon ordinateur" et sélectionner "Changer les propriétés".
  Double-cliquer sur "Système".
  Sélectionner l'onglet "Réglages avancés".
  Cliquer sur les "variables d'environnement".
  Dans la fenêtre de sélection des variables d'environnement, double-cliquer
  sur la variable "Path".
  Dans la fenêtre d'édition de la valeur de cette variable, ajouter les
  nouveaux chemins d'accès séparés par des points virgules.
  Presser le bouton "Ok"

<b><a name='Macintosh_OS9'>9:</a>   Macintosh OS9</b>

Je n'ai pas de plans pour réaliser un portage sur OS9 (je ne connais pas quels
sont les états des shells ni de perl pour les versions antérieures à OSX). If
vous avez réussi à faire tourner 'album' sur OS9, faites-le moi savoir.

<b><a name='Traduit_par:'>10:</a>  Traduit par:</b>

Jean-Marc [jean-marc.bouche AT 9online.fr]
</span>

</pre>
<p><font size='-1'><li> Created by <a href='http://MarginalHacks.com/Hacks/make_faq/'>make_faq</a> from <a href='http://MarginalHacks.com/'>Marginal Hacks</a></font><p>
    </td>
  </tr>
</table>
</div>

</body>
</html>
	<center>
	<br><br><br>
	&uarr;<p>&uarr;<p>&uarr;<p>&uarr;<p>
	&uarr;<p>&uarr;<p>&uarr;<p>&uarr;<p>
	&uarr;<p>&uarr;<p>&uarr;<p>&uarr;<p>
	&uarr;<p>&uarr;<p>&uarr;<p>&uarr;<p>
	&uarr;<p>&uarr;<p>&uarr;<p>&uarr;<p>
	&uarr;<p>&uarr;<p>&uarr;<p>&uarr;<p>
	</center>
