
<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN'>
<html>
<head>
	<style>
	<!--
	:lang(fr) { color: green; }
	-->
	</style>
	<link rel='alternate' type='text/html' href='../' hreflang='en' lang='en' title='album documentation'>
	<link rel='alternate' type='text/html' href='../it' hreflang='it' lang='it' title='album documentation'>
	<link rel='alternate' type='text/html' href='../de' hreflang='de' lang='de' title='album documentation'>
	<link rel='alternate' type='text/html' href='../es' hreflang='es' lang='es' title='album documentation'>
	<meta http-equiv='Content-Language' content='fr'>
	<link rel='alternate' type='text/html' href='../nl' hreflang='nl' lang='nl' title='album documentation'>
	<link rel='alternate' type='text/html' href='../hu' hreflang='hu' lang='hu' title='album documentation'>


  <title>MarginalHacks album - Fichiers de configuration
 - Documentation</title>

  <link rel='shortcut icon' HREF='/favicon.ico' type='image/x-gif'>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style>
  <!--
  code {color: red;}
  tt {color: #ff6666;}
  A:hover {background-color: yellow;}
  -->
  </style>
  <script language='JavaScript'>
  <!--
  ver4 = (document.layers || document.all) ? 1 : 0;

  if (document.images) {
    ImageArray = new Array (
      'http://DavePics.com/Domains/MarginalHacks.gif',
      'http://DavePics.com/Domains/MarginalHacks_down.gif',
      'http://DavePics.com/Domains/GetDave.gif',
      'http://DavePics.com/Domains/GetDave_down.gif',
      'http://DavePics.com/Domains/Daveola.gif',
      'http://DavePics.com/Domains/Daveola_down.gif',
      'http://DavePics.com/Domains/DaveSource.gif',
      'http://DavePics.com/Domains/DaveSource_down.gif' )

    ImageList = new Array ();
    for (counter in ImageArray) {
      ImageList[counter] = new Image();
      ImageList[counter].src = ImageArray[counter];
    }
  };
  defaultStatus = 'Marginal Hacks'

  //-->
  </script>
</head>

<body bgcolor=white link='#0000FF' alink='#0000FF' vlink='#5000FF' text='#000000'>

<div lang='en'>
<center>
<table border=0 cellspacing=0 cellpadding=0 width=100%>
  <tr> <td rowspan=2>
      <a href='http://MarginalHacks.com/'
         onMouseOver = document.images['MarginalHacks'].src='http://DavePics.com/Domains/MarginalHacks_down.gif'
          onMouseOut = document.images['MarginalHacks'].src='http://DavePics.com/Domains/MarginalHacks.gif'
         onMouseDown = document.images['MarginalHacks'].src='http://DavePics.com/Domains/MarginalHacks_down.gif'
           onMouseUp = document.images['MarginalHacks'].src='http://DavePics.com/Domains/MarginalHacks.gif'>
      <img name=MarginalHacks alt='MarginalHacks.com'
           src='http://DavePics.com/Domains/MarginalHacks.gif'
           width=69 height=60 border=0></a>
      <a href='http://DaveSource.com/'
         onMouseOver = document.images['DaveSource'].src='http://DavePics.com/Domains/DaveSource_down.gif'
          onMouseOut = document.images['DaveSource'].src='http://DavePics.com/Domains/DaveSource.gif'
         onMouseDown = document.images['DaveSource'].src='http://DavePics.com/Domains/DaveSource_down.gif'
           onMouseUp = document.images['DaveSource'].src='http://DavePics.com/Domains/DaveSource.gif'>
      <img name=DaveSource alt='DaveSource.com'
           src='http://DavePics.com/Domains/DaveSource.gif'
           width=69 height=60 border=0></a>
      <a href='http://GetDave.com/'
         onMouseOver = document.images['GetDave'].src='http://DavePics.com/Domains/GetDave_down.gif'
          onMouseOut = document.images['GetDave'].src='http://DavePics.com/Domains/GetDave.gif'
         onMouseDown = document.images['GetDave'].src='http://DavePics.com/Domains/GetDave_down.gif'
           onMouseUp = document.images['GetDave'].src='http://DavePics.com/Domains/GetDave.gif'>
      <img name=GetDave alt='GetDave.com - all the current Dave Pointers.'
           src='http://DavePics.com/Domains/GetDave.gif'
           width=69 height=60 border=0></a>
      <a href='http://Daveola.com/'
         onMouseOver = document.images['Daveola'].src='http://DavePics.com/Domains/Daveola_down.gif'
          onMouseOut = document.images['Daveola'].src='http://DavePics.com/Domains/Daveola.gif'
         onMouseDown = document.images['Daveola'].src='http://DavePics.com/Domains/Daveola_down.gif'
           onMouseUp = document.images['Daveola'].src='http://DavePics.com/Domains/Daveola.gif'>
      <img name=Daveola alt='Daveola.com - My home.'
           src='http://DavePics.com/Domains/Daveola.gif'
           width=69 height=60 border=0></a>
  </td>
  <td bgcolor=#000000 align=right>
  <font size=+2 face='lucida, helvetica' color=#ccccc0>
    A&nbsp;l&nbsp;b&nbsp;u&nbsp;m&nbsp;<br>

    F&nbsp;o&nbsp;u&nbsp;r&nbsp; &nbsp;-&nbsp;-&nbsp; &nbsp;F&nbsp;i&nbsp;c&nbsp;h&nbsp;i&nbsp;e&nbsp;r&nbsp;s&nbsp; &nbsp;d&nbsp;e&nbsp; &nbsp;c&nbsp;o&nbsp;n&nbsp;f&nbsp;i&nbsp;g&nbsp;u&nbsp;r&nbsp;a&nbsp;t&nbsp;i&nbsp;o&nbsp;n&nbsp;
<br>

  </font>
  </td></tr>
	<tr height=16>
		<td height=16 align=right>
			<a href="http://del.icio.us/post?url=http://MarginalHacks.com/Hacks/album/&amp;title=Marginal+Hacks+Photo+Album+Generator" class="social_img" onclick="window.open(this.href, '_blank', 'scrollbars=yes,menubar=no,height=600,width=750,resizable=yes,toolbar=no,location=no,status=no'); return false;" title="Add 'Marginal Hacks Photo Album Generator' to Del.icio.us"><img src="/Bookmarks/delicious.gif" title="Add 'Marginal Hacks Photo Album Generator' to Del.icio.us" alt="Add 'Marginal Hacks Photo Album Generator' to Del.icio.us" border="0"></a>
			<a href="http://digg.com/software/Marginal_Hacks_Photo_Album_Generator" class="social_img" onclick="window.open(this.href, '_blank', 'scrollbars=yes,menubar=no,height=600,width=750,resizable=yes,toolbar=no,location=no,status=no'); return false;" title="Digg 'Marginal Hacks Photo Album Generator'"><img src="/Bookmarks/digg.gif" title="Digg 'Marginal Hacks Photo Album Generator'" alt="Digg 'Marginal Hacks Photo Album Generator'" border="0"></a>
			<a href="http://furl.net/storeIt.jsp?t=Marginal+Hacks+Photo+Album+Generator&amp;u=http://MarginalHacks.com/Hacks/album/" class="social_img" onclick="window.open(this.href, '_blank', 'scrollbars=yes,menubar=no,height=600,width=750,resizable=yes,toolbar=no,location=no,status=no'); return false;" title="Add 'Marginal Hacks Photo Album Generator' to FURL"><img src="/Bookmarks/furl.gif" title="Add 'Marginal Hacks Photo Album Generator' to FURL" alt="Add 'Marginal Hacks Photo Album Generator' to FURL" border="0"></a>
			<a href="http://reddit.com/submit?url=http://MarginalHacks.com/Hacks/album/&amp;title=Marginal+Hacks+Photo+Album+Generato" class="social_img" onclick="window.open(this.href, '_blank', 'scrollbars=yes,menubar=no,height=600,width=750,resizable=yes,toolbar=no,location=no,status=no'); return false;" title="Add 'Marginal Hacks Photo Album Generator' to reddit"><img src="/Bookmarks/reddit.gif" title="Add 'Marginal Hacks Photo Album Generator' to reddit" alt="Add 'Marginal Hacks Photo Album Generator' to reddit" border="0"></a>
			<a href="http://www.stumbleupon.com/refer.php?url=http://MarginalHacks.com/Hacks/album/&amp;title=Marginal+Hacks+Photo+Album+Generator" class="social_img" onclick="window.open(this.href, '_blank', 'scrollbars=yes,menubar=no,height=600,width=750,resizable=yes,toolbar=no,location=no,status=no'); return false;" title="Add 'Marginal Hacks Photo Album Generator' to Stumble Upon"><img src="/Bookmarks/stumbleupon.gif" title="Add 'Marginal Hacks Photo Album Generator' to Stumble Upon" alt="Add 'Marginal Hacks Photo Album Generator' to Stumble Upon" border="0"></a>
			<a href="http://www.technorati.com/faves?add=http://MarginalHacks.com/Hacks/album/" class="social_img" onclick="window.open(this.href, '_blank', 'scrollbars=yes,menubar=no,height=600,width=750,resizable=yes,toolbar=no,location=no,status=no'); return false;" title="Add 'Marginal Hacks Photo Album Generator' to Technorati"><img src="/Bookmarks/technorati.gif" title="Add 'Marginal Hacks Photo Album Generator' to Technorati" alt="Add 'Marginal Hacks Photo Album Generator' to Technorati" border="0"></a>
			<a href="http://myweb2.search.yahoo.com/myresults/bookmarklet?u=http://MarginalHacks.com/Hacks/album/&amp;t=Marginal+Hacks+Photo+Album+Generator" class="social_img" onclick="window.open(this.href, '_blank', 'scrollbars=yes,menubar=no,height=600,width=750,resizable=yes,toolbar=no,location=no,status=no'); return false;" title="Add 'Marginal Hacks Photo Album Generator' to Yahoo My Web"><img src="/Bookmarks/myweb2.gif" title="Add 'Marginal Hacks Photo Album Generator' to Yahoo My Web" alt="Add 'Marginal Hacks Photo Album Generator' to Yahoo My Web" border="0"></a>
			<a href="http://www.google.com/bookmarks/mark?op=edit&amp;output=popup&amp;bkmk=http://MarginalHacks.com/Hacks/album/&amp;title=Marginal+Hacks+Photo+Album+Generator" class="social_img" onclick="window.open(this.href, '_blank', 'scrollbars=yes,menubar=no,height=600,width=750,resizable=yes,toolbar=no,location=no,status=no'); return false;" title="Add 'Marginal Hacks Photo Album Generator' to Google Bookmarks"><img src="/Bookmarks/google.gif" title="Add 'Marginal Hacks Photo Album Generator' to Google Bookmarks" alt="Add 'Marginal Hacks Photo Album Generator' to Google Bookmarks" border="0"></a>
			<a href="http://www.squidoo.com/lensmaster/bookmark?http://MarginalHacks.com/Hacks/album/" class="social_img" onclick="window.open(this.href, '_blank', 'scrollbars=yes,menubar=no,height=600,width=750,resizable=yes,toolbar=no,location=no,status=no'); return false;" title="Add 'Marginal Hacks Photo Album Generator' to Squidoo"><img src="/Bookmarks/squidoo.gif" title="Add 'Marginal Hacks Photo Album Generator' to Squidoo" alt="Add 'Marginal Hacks Photo Album Generator' to Squidoo" border="0"></a>
			<a href="http://www.spurl.net/spurl.php?url=http://MarginalHacks.com/Hacks/album/&amp;title=Marginal+Hacks+Photo+Album+Generator" class="social_img" onclick="window.open(this.href, '_blank', 'scrollbars=yes,menubar=no,height=600,width=750,resizable=yes,toolbar=no,location=no,status=no'); return false;" title="Add 'Marginal Hacks Photo Album Generator' to Spurl"><img src="/Bookmarks/spurl.gif" title="Add 'Marginal Hacks Photo Album Generator' to Spurl" alt="Add 'Marginal Hacks Photo Album Generator' to Spurl" border="0"></a>
			<a href="http://www.bloglines.com/sub/http://MarginalHacks.com/Hacks/album/" class="social_img" onclick="window.open(this.href, '_blank', 'scrollbars=yes,menubar=no,height=600,width=750,resizable=yes,toolbar=no,location=no,status=no'); return false;" title="Add 'Marginal Hacks Photo Album Generator' to Bloglines"><img src="/Bookmarks/bloglines.gif" title="Add 'Marginal Hacks Photo Album Generator' to Bloglines" alt="Add 'Marginal Hacks Photo Album Generator' to Bloglines" border="0"></a>
 	 </td>
	</tr>
</table>

<a name=top>

<table cellpadding=8 width='100%'> <tr>
  <td valign=top>
    <table>
      <tr bgcolor=#d0d0d0><td>
        <h3><a href='http://MarginalHacks.com/Hacks/album/'>Home</a>&nbsp;&nbsp;</h3>
        <p>
      </td></tr>
      <tr bgcolor=#d0d0d0><td>
        <h3><a href='http://MarginalHacks.com/Hacks/album/Themes.html'>Themes/<br />Screenshots</a>&nbsp;&nbsp;</h3>
        <p>
      </td></tr>
      <tr bgcolor=#d0d0d0><td>
        <h3><a href='http://MarginalHacks.com/Hacks/album/Languages.html'>Languages</a>&nbsp;&nbsp;</h3>
        <p>
      </td></tr>
      <tr bgcolor=#d0d0d0><td>
        <h3><a href='http://MarginalHacks.com/Hacks/album/Plugins.html'>Plugins</a>&nbsp;&nbsp;</h3>
        <p>
      </td></tr>
      <tr bgcolor=#d0d0d0><td>
        <h3><a href='http://MarginalHacks.com/Hacks/album/License.html'>License</a>&nbsp;&nbsp;</h3>
        <p>
      </td></tr>
      <tr bgcolor=#d0d0d0><td>
        <h3><a href='http://MarginalHacks.com/Hacks/album/Download.html'>Download</a>&nbsp;&nbsp;</h3>
        <p>
      </td></tr>
      <tr bgcolor=#d0d0d0><td>
        <h3>Documentation
          <font size='-1'>
<br><span lang='en'>&nbsp;&nbsp; <img src="..//flag.png"> &nbsp;&nbsp;<a href="../">English</a></span>
<br><span lang='it'>&nbsp;&nbsp; <img src="../it/flag.png"> &nbsp;&nbsp;<a href="../it">Italiano</a></span>
<br><span lang='de'>&nbsp;&nbsp; <img src="../de/flag.png"> &nbsp;&nbsp;<a href="../de">Deutsch</a></span>
<br><span lang='es'>&nbsp;&nbsp; <img src="../es/flag.png"> &nbsp;&nbsp;<a href="../es">Español</a></span>
<br><span lang='fr'>&nbsp;&nbsp; <img src="flag.png"> &nbsp;&nbsp;Français</span>
<br><span lang='nl'>&nbsp;&nbsp; <img src="../nl/flag.png"> &nbsp;&nbsp;<a href="../nl">Nederlands</a></span>
<br><span lang='hu'>&nbsp;&nbsp; <img src="../hu/flag.png"> &nbsp;&nbsp;<a href="../hu">magyar</a></span>

          </font>
</h3>
        <p>
      </td></tr>
      <tr bgcolor=#d0d0d0><td>
        <h3>Mailing List
				<br />
				<span style="font-size: 11px; margin-left: 10px;">
				<a href="http://groups.google.com/group/album-announce" rel=nofollow>announcements</a>
				- (<a href="http://MarginalHacks.com/archives/album-announce/" rel=nofollow>old</a>)
				</span>
				<br />
				<span style="font-size: 11px; margin-left: 10px;">
				<a href="http://groups.google.com/group/album-users" rel=nofollow>user discussion</a>
				- (<a href="http://MarginalHacks.com/archives/album/" rel=nofollow>old</a>)
				</span>
				</h3>
      </td></tr>
      <tr bgcolor=#d0d0d0><td>
        <h3><a href='http://MarginalHacks.com/Hacks/album/CHANGELOG.html'>CHANGELOG</a>&nbsp;&nbsp;</h3>
        <p>
      </td></tr>
      <tr bgcolor=#d0d0d0><td>
        <h3><a href='http://MarginalHacks.com/Hacks/album/Praises.html'>Praises</a>&nbsp;&nbsp;</h3>
        <p>
      </td></tr>
      <tr bgcolor=#d0d0d0><td>
        <h3><a href=/Contact/>Contact</a>&nbsp;&nbsp;</h3>
        <p>
      </td></tr>
    </table>
  </td>
  <td valign=top>



<p><hr><p>
<a href='.'>Table Of Contents</a>
<ol><a href='#Fichiers_de_configuration'><li>Fichiers de configuration</a>
 <a href='#Localisation_des_fichiers_de_configuration'><li>Localisation des fichiers de configuration</a>
 <a href='#Sauvegarde_des_options'><li>Sauvegarde des options</a>
 <a href='#Traduit_par:'><li>Traduit par:</a>
</ol><p><hr><p>


<pre>

<span lang="fr">

<b><a name='Fichiers_de_configuration'>1:</a>   Fichiers de configuration</b>

Le comportement du script album peut être controlé via des options en ligne
de commande comme :

<code>% album -no_known_images</code>

<code>% album -geometry 133x100</code>

<code>% album -exif "Fichier : %File name% " -exif "pris avec %Camera make%"</code>

Mais ces options peuvent aussi être définies dans un fichier de configuration :

<tt># Exemple de fichier de configuration      # les commentaires sont ignorés
known_images       0            # known_images=0 est la même chose que no_known_images
geometry           133x100
exif               "Fichier : %File name% "
exif               "pris avec %Camera make%"</tt>

Le format du fichier de configuration est d'une option par ligne
éventuellement suivie par des espaces et la valeur de l'option. Les options
booléennes peuvent être initialisées sans valeur ou bien être positionnées
avec 0 et 1.

<b><a name='Localisation_des_fichiers_de_configuration'>2:</a>   Localisation des fichiers de configuration</b>

album recherche les fichiers de configuration dans quelques endroits ; dans
l'ordre :

/etc/album/conf              Configuration valable pour l'ensemble du système
/etc/album.conf              Configuration valable pour l'ensemble du système
$BASENAME/album.conf         Dans le répertoire d'installation d'album
$HOME/.albumrc               Configuration dépendante de l'utilisateur
$HOME/.album.conf            Configuration dépendante de l'utilisateur
$DOT/album.conf              Configuration dépendante de l'utilisateur (je
conserver mes fichiers "point" alleurs)
$USERPROFILE/album.conf      Pour Windows (C:\Documents et Settings\Utilisateur)

album regarde également des fichiers album.conf à l'intérieur même des
répertoires de l'album photo courant.
Les sous-albums photos peuvent aussi disposer d'un fichier album.conf qui
modifiera la configuration de base des répertoires parent (ceci vous permet,
par exemple, d'avoir plusieurs thèmes pour des parties différentes de votre
album photo).
N'importe quel fichier album.conf dans le répertoire de votre album photo
configurera l'album et tous les sous-albums à moins qu'un autre fichier de
configuration album.conf ne soit trouvé dans un sous-album.

Par exemple, considérons la configuration pour un album photo situé dans le
répertoire 'images/album.conf' :

<tt>theme       Dominatrix6
columns     3</tt>

Une autre configuration est trouvée dans le répertoire
'images/europe/album.conf' :

<tt>theme       Blue
crop</tt>

album utilisera le thème Dominatrix6 pour l'album photo du répertoire images/
et tous ses sous-albums excepté pour le sous-album images/europe/ qui
disposera du thème Blue. Toutes les images de l'album photo du répertoire
images/ seront sur 3 colonnes y compris dans le sous-album images/europe/ car
ce paramètre y est inchangé. Cependant, toutes les vignettes du sous-album
images/europ/ seront recadrées du fait de la présence de l'option 'crop' dans
le fichier de configuration.


<b><a name='Sauvegarde_des_options'>3:</a>   Sauvegarde des options</b>

Dès que vous lancez le script album, les options en ligne de commande sont
sauvegardées dans un fichier album.conf situé à l'intérieur du répertoire de
votre album photo. Si un tel fichier existe déjà, il sera modifié et non
remplacé ce qui permet d'éditer très facilement ce fichier via un éditeur de texte.

Ceci facilite l'usage ultérieur du script album. Par exemple, si vous générez
pour la première fois un album photo avec :

<code>% album -crop -no_known_images -theme Dominatrix6 -sort date images/</code>

Alors la prochaine fois que vous appellerez album, vous aurez juste besoin de
taper :

<code>% album images/</code>

Ceci fonctionne également pour les sous-albums photo :

<code>% album images/africa/</code>

trouvera aussi toutes les options sauvegardées.

Quelques options à l'usage limité comme -add (ajouter un nouveau sous-album),
-clean (effacer les fichiers inutiles), -force (forcer la regénération d'un
album photo), -depth (préciser la profondeur c'est-à-dire le nombre de niveaux
de sous-albums sur laquelle s'applique la commande), etc... ne sont pas sauvegardées pour des raisons évidentes.


Lancer plusieurs fois album dans le même répertoire peut devenir confus si
vous ne comprenez pas comment les options sont sauvegardées.
Voici quelques exemples.

Introduction :
1) Les options en ligne de commande sont traités avant les options du fichier
   de configuration trouvé dans le répertoire de l'album photo.
   
2) album utilisera les mêmes options la prochaine fois que vous le lancez si
   vous ne spécifiez aucune option.

   Par exemple, si on suppose qu'on lance deux fois album dans un répertoire :

   <code>% album -exif "commentaire 1" photos/espagne</code>
   <code>% album photos/espagne</code>

   La deuxième fois que vous utiliserez album, vous aurez toujours le
   commentaire exif "commentaire 1" pour l'album photo de ce répertoire.

3) album ne finira pas avec de multiples copies d'une même option acceptant
   plusieurs arguments si vous continuez à l'appeler avec la même ligne de
   commande.

   Par exemple :

   <code>% album -exif "commentaire 1" photos/espagne</code>
   <code>% album -exif "commentaire 1" photos/espagne</code>

   La deuxième fois que vous lancez album, vous n'aurez pas à la fin plusieurs
   copies du commentaire exif "commentaire 1" dans vos photos.   

   <b>Cependant, veuillez noter que si vous re-préciser à chaque fois les
   mêmes options, album pourrait être plus lent à s'exécuter car il pensera
   qu'il a besoin de regénérer vos fichiers html !</b>

Ainsi par exemple, si vous lancez :

<code>% album -medium 640x640 photos/espagne</code>
  (puis plus tard...)
<code>% album -medium 640x640 photos/espagne</code>

Alors la seconde fois regénérera inutilement toutes vos photos de taille
moyenne ("medium"). Ceci est <b>beaucoup</b> lent.

Il est donc préférable de spécifier les options en ligne de commande
seulement la première fois, puis d'utiliser ensuite la sauvegarde qui en a été
faite comme ici :

<code>% album -medium 640x640 photos/espagne</code>
  (puis plus tard...)
<code>% album photos/espagne</code>


Malheureusement, ces contraintes signifient que, pour toutes les options
acceptant plusieurs arguments, les dernières valeurs entrées se retrouveront
en début de liste comme sur l'exemple ci-dessous avec l'option -exif.

<code>% album -exif "commentaire 1" photos/espagne</code>
<code>% album -exif "commentaire 2" photos/espagne</code>

Les commentaires seront en fait ordonnés ainsi : "commentaire 2" puis
"commentaire 1".

Pour préciser l'ordre exact, vous aurez besoin de re-spécifier toutes les
options :

Soit en spécifiant de nouveau "commentaire 1" pour le remettre en première
position dans la liste.

<code>% album -exif "commentaire 1" photos/espagne</code>

Ou juste en spécifiant toutes les options dans l'ordre que vous souhaitez :

<code>% album -exif "commentaire 1" -exif "commentaire 2" photos/espagne</code>

Quelques fois, il peut être plus facile d'éditer directement le fichier
album.conf afin d'y apporter les modifications souhaitées.

Finalement, ceci nous permet seulement d'accumuler les options.
On peut effacer les options en utiliser -no et -clear (voir la section
correspondante <a href='Section_3.html#Options'>Options</a>), ces
modifications étant également sauvegardées d'une utilisation à une autre.

<b><a name='Traduit_par:'>4:</a>   Traduit par:</b>

Jean-Marc [jean-marc.bouche AT 9online.fr]
</span>

</pre>
<p><font size='-1'><li> Created by <a href='http://MarginalHacks.com/Hacks/make_faq/'>make_faq</a> from <a href='http://MarginalHacks.com/'>Marginal Hacks</a></font><p>
    </td>
  </tr>
</table>
</div>

</body>
</html>
	<center>
	<br><br><br>
	&uarr;<p>&uarr;<p>&uarr;<p>&uarr;<p>
	&uarr;<p>&uarr;<p>&uarr;<p>&uarr;<p>
	&uarr;<p>&uarr;<p>&uarr;<p>&uarr;<p>
	&uarr;<p>&uarr;<p>&uarr;<p>&uarr;<p>
	&uarr;<p>&uarr;<p>&uarr;<p>&uarr;<p>
	&uarr;<p>&uarr;<p>&uarr;<p>&uarr;<p>
	</center>
