
<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN'>
<html>
<head>
	<style>
	<!--
	:lang(it) { color: green; }
	-->
	</style>
	<link rel='alternate' type='text/html' href='../' hreflang='en' lang='en' title='album documentation'>
	<meta http-equiv='Content-Language' content='it'>
	<link rel='alternate' type='text/html' href='../de' hreflang='de' lang='de' title='album documentation'>
	<link rel='alternate' type='text/html' href='../es' hreflang='es' lang='es' title='album documentation'>
	<link rel='alternate' type='text/html' href='../fr' hreflang='fr' lang='fr' title='album documentation'>
	<link rel='alternate' type='text/html' href='../nl' hreflang='nl' lang='nl' title='album documentation'>
	<link rel='alternate' type='text/html' href='../hu' hreflang='hu' lang='hu' title='album documentation'>


  <title>MarginalHacks album - MINI HOW-TO
 - Documentation</title>

  <link rel='shortcut icon' HREF='/favicon.ico' type='image/x-gif'>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style>
  <!--
  code {color: red;}
  tt {color: #ff6666;}
  A:hover {background-color: yellow;}
  -->
  </style>
  <script language='JavaScript'>
  <!--
  ver4 = (document.layers || document.all) ? 1 : 0;

  if (document.images) {
    ImageArray = new Array (
      'http://DavePics.com/Domains/MarginalHacks.gif',
      'http://DavePics.com/Domains/MarginalHacks_down.gif',
      'http://DavePics.com/Domains/GetDave.gif',
      'http://DavePics.com/Domains/GetDave_down.gif',
      'http://DavePics.com/Domains/Daveola.gif',
      'http://DavePics.com/Domains/Daveola_down.gif',
      'http://DavePics.com/Domains/DaveSource.gif',
      'http://DavePics.com/Domains/DaveSource_down.gif' )

    ImageList = new Array ();
    for (counter in ImageArray) {
      ImageList[counter] = new Image();
      ImageList[counter].src = ImageArray[counter];
    }
  };
  defaultStatus = 'Marginal Hacks'

  //-->
  </script>
</head>

<body bgcolor=white link='#0000FF' alink='#0000FF' vlink='#5000FF' text='#000000'>

<div lang='en'>
<center>
<table border=0 cellspacing=0 cellpadding=0 width=100%>
  <tr> <td rowspan=2>
      <a href='http://MarginalHacks.com/'
         onMouseOver = document.images['MarginalHacks'].src='http://DavePics.com/Domains/MarginalHacks_down.gif'
          onMouseOut = document.images['MarginalHacks'].src='http://DavePics.com/Domains/MarginalHacks.gif'
         onMouseDown = document.images['MarginalHacks'].src='http://DavePics.com/Domains/MarginalHacks_down.gif'
           onMouseUp = document.images['MarginalHacks'].src='http://DavePics.com/Domains/MarginalHacks.gif'>
      <img name=MarginalHacks alt='MarginalHacks.com'
           src='http://DavePics.com/Domains/MarginalHacks.gif'
           width=69 height=60 border=0></a>
      <a href='http://DaveSource.com/'
         onMouseOver = document.images['DaveSource'].src='http://DavePics.com/Domains/DaveSource_down.gif'
          onMouseOut = document.images['DaveSource'].src='http://DavePics.com/Domains/DaveSource.gif'
         onMouseDown = document.images['DaveSource'].src='http://DavePics.com/Domains/DaveSource_down.gif'
           onMouseUp = document.images['DaveSource'].src='http://DavePics.com/Domains/DaveSource.gif'>
      <img name=DaveSource alt='DaveSource.com'
           src='http://DavePics.com/Domains/DaveSource.gif'
           width=69 height=60 border=0></a>
      <a href='http://GetDave.com/'
         onMouseOver = document.images['GetDave'].src='http://DavePics.com/Domains/GetDave_down.gif'
          onMouseOut = document.images['GetDave'].src='http://DavePics.com/Domains/GetDave.gif'
         onMouseDown = document.images['GetDave'].src='http://DavePics.com/Domains/GetDave_down.gif'
           onMouseUp = document.images['GetDave'].src='http://DavePics.com/Domains/GetDave.gif'>
      <img name=GetDave alt='GetDave.com - all the current Dave Pointers.'
           src='http://DavePics.com/Domains/GetDave.gif'
           width=69 height=60 border=0></a>
      <a href='http://Daveola.com/'
         onMouseOver = document.images['Daveola'].src='http://DavePics.com/Domains/Daveola_down.gif'
          onMouseOut = document.images['Daveola'].src='http://DavePics.com/Domains/Daveola.gif'
         onMouseDown = document.images['Daveola'].src='http://DavePics.com/Domains/Daveola_down.gif'
           onMouseUp = document.images['Daveola'].src='http://DavePics.com/Domains/Daveola.gif'>
      <img name=Daveola alt='Daveola.com - My home.'
           src='http://DavePics.com/Domains/Daveola.gif'
           width=69 height=60 border=0></a>
  </td>
  <td bgcolor=#000000 align=right>
  <font size=+2 face='lucida, helvetica' color=#ccccc0>
    A&nbsp;l&nbsp;b&nbsp;u&nbsp;m&nbsp;<br>

    T&nbsp;w&nbsp;o&nbsp; &nbsp;-&nbsp;-&nbsp; &nbsp;M&nbsp;I&nbsp;N&nbsp;I&nbsp; &nbsp;H&nbsp;O&nbsp;W&nbsp;-&nbsp;T&nbsp;O&nbsp;
<br>

  </font>
  </td></tr>
	<tr height=16>
		<td height=16 align=right>
			<a href="http://del.icio.us/post?url=http://MarginalHacks.com/Hacks/album/&amp;title=Marginal+Hacks+Photo+Album+Generator" class="social_img" onclick="window.open(this.href, '_blank', 'scrollbars=yes,menubar=no,height=600,width=750,resizable=yes,toolbar=no,location=no,status=no'); return false;" title="Add 'Marginal Hacks Photo Album Generator' to Del.icio.us"><img src="/Bookmarks/delicious.gif" title="Add 'Marginal Hacks Photo Album Generator' to Del.icio.us" alt="Add 'Marginal Hacks Photo Album Generator' to Del.icio.us" border="0"></a>
			<a href="http://digg.com/software/Marginal_Hacks_Photo_Album_Generator" class="social_img" onclick="window.open(this.href, '_blank', 'scrollbars=yes,menubar=no,height=600,width=750,resizable=yes,toolbar=no,location=no,status=no'); return false;" title="Digg 'Marginal Hacks Photo Album Generator'"><img src="/Bookmarks/digg.gif" title="Digg 'Marginal Hacks Photo Album Generator'" alt="Digg 'Marginal Hacks Photo Album Generator'" border="0"></a>
			<a href="http://furl.net/storeIt.jsp?t=Marginal+Hacks+Photo+Album+Generator&amp;u=http://MarginalHacks.com/Hacks/album/" class="social_img" onclick="window.open(this.href, '_blank', 'scrollbars=yes,menubar=no,height=600,width=750,resizable=yes,toolbar=no,location=no,status=no'); return false;" title="Add 'Marginal Hacks Photo Album Generator' to FURL"><img src="/Bookmarks/furl.gif" title="Add 'Marginal Hacks Photo Album Generator' to FURL" alt="Add 'Marginal Hacks Photo Album Generator' to FURL" border="0"></a>
			<a href="http://reddit.com/submit?url=http://MarginalHacks.com/Hacks/album/&amp;title=Marginal+Hacks+Photo+Album+Generato" class="social_img" onclick="window.open(this.href, '_blank', 'scrollbars=yes,menubar=no,height=600,width=750,resizable=yes,toolbar=no,location=no,status=no'); return false;" title="Add 'Marginal Hacks Photo Album Generator' to reddit"><img src="/Bookmarks/reddit.gif" title="Add 'Marginal Hacks Photo Album Generator' to reddit" alt="Add 'Marginal Hacks Photo Album Generator' to reddit" border="0"></a>
			<a href="http://www.stumbleupon.com/refer.php?url=http://MarginalHacks.com/Hacks/album/&amp;title=Marginal+Hacks+Photo+Album+Generator" class="social_img" onclick="window.open(this.href, '_blank', 'scrollbars=yes,menubar=no,height=600,width=750,resizable=yes,toolbar=no,location=no,status=no'); return false;" title="Add 'Marginal Hacks Photo Album Generator' to Stumble Upon"><img src="/Bookmarks/stumbleupon.gif" title="Add 'Marginal Hacks Photo Album Generator' to Stumble Upon" alt="Add 'Marginal Hacks Photo Album Generator' to Stumble Upon" border="0"></a>
			<a href="http://www.technorati.com/faves?add=http://MarginalHacks.com/Hacks/album/" class="social_img" onclick="window.open(this.href, '_blank', 'scrollbars=yes,menubar=no,height=600,width=750,resizable=yes,toolbar=no,location=no,status=no'); return false;" title="Add 'Marginal Hacks Photo Album Generator' to Technorati"><img src="/Bookmarks/technorati.gif" title="Add 'Marginal Hacks Photo Album Generator' to Technorati" alt="Add 'Marginal Hacks Photo Album Generator' to Technorati" border="0"></a>
			<a href="http://myweb2.search.yahoo.com/myresults/bookmarklet?u=http://MarginalHacks.com/Hacks/album/&amp;t=Marginal+Hacks+Photo+Album+Generator" class="social_img" onclick="window.open(this.href, '_blank', 'scrollbars=yes,menubar=no,height=600,width=750,resizable=yes,toolbar=no,location=no,status=no'); return false;" title="Add 'Marginal Hacks Photo Album Generator' to Yahoo My Web"><img src="/Bookmarks/myweb2.gif" title="Add 'Marginal Hacks Photo Album Generator' to Yahoo My Web" alt="Add 'Marginal Hacks Photo Album Generator' to Yahoo My Web" border="0"></a>
			<a href="http://www.google.com/bookmarks/mark?op=edit&amp;output=popup&amp;bkmk=http://MarginalHacks.com/Hacks/album/&amp;title=Marginal+Hacks+Photo+Album+Generator" class="social_img" onclick="window.open(this.href, '_blank', 'scrollbars=yes,menubar=no,height=600,width=750,resizable=yes,toolbar=no,location=no,status=no'); return false;" title="Add 'Marginal Hacks Photo Album Generator' to Google Bookmarks"><img src="/Bookmarks/google.gif" title="Add 'Marginal Hacks Photo Album Generator' to Google Bookmarks" alt="Add 'Marginal Hacks Photo Album Generator' to Google Bookmarks" border="0"></a>
			<a href="http://www.squidoo.com/lensmaster/bookmark?http://MarginalHacks.com/Hacks/album/" class="social_img" onclick="window.open(this.href, '_blank', 'scrollbars=yes,menubar=no,height=600,width=750,resizable=yes,toolbar=no,location=no,status=no'); return false;" title="Add 'Marginal Hacks Photo Album Generator' to Squidoo"><img src="/Bookmarks/squidoo.gif" title="Add 'Marginal Hacks Photo Album Generator' to Squidoo" alt="Add 'Marginal Hacks Photo Album Generator' to Squidoo" border="0"></a>
			<a href="http://www.spurl.net/spurl.php?url=http://MarginalHacks.com/Hacks/album/&amp;title=Marginal+Hacks+Photo+Album+Generator" class="social_img" onclick="window.open(this.href, '_blank', 'scrollbars=yes,menubar=no,height=600,width=750,resizable=yes,toolbar=no,location=no,status=no'); return false;" title="Add 'Marginal Hacks Photo Album Generator' to Spurl"><img src="/Bookmarks/spurl.gif" title="Add 'Marginal Hacks Photo Album Generator' to Spurl" alt="Add 'Marginal Hacks Photo Album Generator' to Spurl" border="0"></a>
			<a href="http://www.bloglines.com/sub/http://MarginalHacks.com/Hacks/album/" class="social_img" onclick="window.open(this.href, '_blank', 'scrollbars=yes,menubar=no,height=600,width=750,resizable=yes,toolbar=no,location=no,status=no'); return false;" title="Add 'Marginal Hacks Photo Album Generator' to Bloglines"><img src="/Bookmarks/bloglines.gif" title="Add 'Marginal Hacks Photo Album Generator' to Bloglines" alt="Add 'Marginal Hacks Photo Album Generator' to Bloglines" border="0"></a>
 	 </td>
	</tr>
</table>

<a name=top>

<table cellpadding=8 width='100%'> <tr>
  <td valign=top>
    <table>
      <tr bgcolor=#d0d0d0><td>
        <h3><a href='http://MarginalHacks.com/Hacks/album/'>Home</a>&nbsp;&nbsp;</h3>
        <p>
      </td></tr>
      <tr bgcolor=#d0d0d0><td>
        <h3><a href='http://MarginalHacks.com/Hacks/album/Themes.html'>Themes/<br />Screenshots</a>&nbsp;&nbsp;</h3>
        <p>
      </td></tr>
      <tr bgcolor=#d0d0d0><td>
        <h3><a href='http://MarginalHacks.com/Hacks/album/Languages.html'>Languages</a>&nbsp;&nbsp;</h3>
        <p>
      </td></tr>
      <tr bgcolor=#d0d0d0><td>
        <h3><a href='http://MarginalHacks.com/Hacks/album/Plugins.html'>Plugins</a>&nbsp;&nbsp;</h3>
        <p>
      </td></tr>
      <tr bgcolor=#d0d0d0><td>
        <h3><a href='http://MarginalHacks.com/Hacks/album/License.html'>License</a>&nbsp;&nbsp;</h3>
        <p>
      </td></tr>
      <tr bgcolor=#d0d0d0><td>
        <h3><a href='http://MarginalHacks.com/Hacks/album/Download.html'>Download</a>&nbsp;&nbsp;</h3>
        <p>
      </td></tr>
      <tr bgcolor=#d0d0d0><td>
        <h3>Documentation
          <font size='-1'>
<br><span lang='en'>&nbsp;&nbsp; <img src="..//flag.png"> &nbsp;&nbsp;<a href="../">English</a></span>
<br><span lang='it'>&nbsp;&nbsp; <img src="flag.png"> &nbsp;&nbsp;Italiano</span>
<br><span lang='de'>&nbsp;&nbsp; <img src="../de/flag.png"> &nbsp;&nbsp;<a href="../de">Deutsch</a></span>
<br><span lang='es'>&nbsp;&nbsp; <img src="../es/flag.png"> &nbsp;&nbsp;<a href="../es">Español</a></span>
<br><span lang='fr'>&nbsp;&nbsp; <img src="../fr/flag.png"> &nbsp;&nbsp;<a href="../fr">Français</a></span>
<br><span lang='nl'>&nbsp;&nbsp; <img src="../nl/flag.png"> &nbsp;&nbsp;<a href="../nl">Nederlands</a></span>
<br><span lang='hu'>&nbsp;&nbsp; <img src="../hu/flag.png"> &nbsp;&nbsp;<a href="../hu">magyar</a></span>

          </font>
</h3>
        <p>
      </td></tr>
      <tr bgcolor=#d0d0d0><td>
        <h3>Mailing List
				<br />
				<span style="font-size: 11px; margin-left: 10px;">
				<a href="http://groups.google.com/group/album-announce" rel=nofollow>announcements</a>
				- (<a href="http://MarginalHacks.com/archives/album-announce/" rel=nofollow>old</a>)
				</span>
				<br />
				<span style="font-size: 11px; margin-left: 10px;">
				<a href="http://groups.google.com/group/album-users" rel=nofollow>user discussion</a>
				- (<a href="http://MarginalHacks.com/archives/album/" rel=nofollow>old</a>)
				</span>
				</h3>
      </td></tr>
      <tr bgcolor=#d0d0d0><td>
        <h3><a href='http://MarginalHacks.com/Hacks/album/CHANGELOG.html'>CHANGELOG</a>&nbsp;&nbsp;</h3>
        <p>
      </td></tr>
      <tr bgcolor=#d0d0d0><td>
        <h3><a href='http://MarginalHacks.com/Hacks/album/Praises.html'>Praises</a>&nbsp;&nbsp;</h3>
        <p>
      </td></tr>
      <tr bgcolor=#d0d0d0><td>
        <h3><a href=/Contact/>Contact</a>&nbsp;&nbsp;</h3>
        <p>
      </td></tr>
    </table>
  </td>
  <td valign=top>



<p><hr><p>
<a href='.'>Table Of Contents</a>
<ol><a href='#Un_semplice_album'><li>Un semplice album</a>
 <a href='#Aggiungere_titoli'><li>Aggiungere titoli</a>
 <a href='#Nascondere_immagini'><li>Nascondere immagini</a>
 <a href='#Temi'><li>Temi</a>
 <a href='#Immagini_intermedie'><li>Immagini intermedie</a>
 <a href='#Aggiungere_i_metadati_EXIF_nei_titoli'><li>Aggiungere i metadati EXIF nei titoli</a>
 <a href='#Generare_pi&ugrave;_album'><li>Generare pi&ugrave; album</a>
 <a href='#Tradotto_da'><li>Tradotto da</a>
</ol><p><hr><p>


<pre>

<span lang="it">
<b><a name='Un_semplice_album'>1:</a>   Un semplice album</b>

Presupponendo che album sia stato installato correttamente,
illustriamo qualche semplice esempio. Se dovessero verificarsi degli
errori o problemi si prega di consultare la documentazione
d'installazione.

&Egrave; necessaria una directory web dove mettere i temi e il vostro
album. In questo esempio useremo /home/httpd/test. Questa directory
dovr&agrave; essere visibile con un browser; in questo esempio assumiamo
sia visibile tramite il seguente URL: http://myserver/test/

Si prega di modificare gli esempi appropriatamente per riflettere la  
propria configurazione.


Per iniziare, create una directory (ad esempio /home/httpd/test/Foto )
e aggiungeteci alcune immagini (ad esempio da "IMG_001.jpg" a  
"IMG_004.jpg") ed eseguite

<code>% album /home/httpd/test/Foto</code>

Ora potete vedere il vostro album con un web browser all'indirizzo:
   http://myserver/test/Foto

<b><a name='Aggiungere_titoli'>2:</a>   Aggiungere titoli</b>

Create un file /home/httpd/test/Foto/captions.txt con il seguente
contenuto (usate il tasto tabulatore dove &egrave; specificato [tab])

- -- captions.txt ---------
IMG_001.jpg  [tab]  Nome della prima immagine
IMG_002.jpg  [tab]  Seconda immagine
IMG_003.jpg  [tab]  Terza immagine  [tab]   con un titolo!
IMG_004.jpg  [tab]  Ultima immagine [tab]   con un altro titolo
- -------------------------

ed eseguite nuovamente album:

<code>% album /home/httpd/test/Foto</code>

A questo punto dovreste vedere i titoli delle immagini sulle pagine  
dell'album.

Create un file /home/httpd/test/Foto/header.txt e scriveteci
un'intestazione. Dopo aver nuovamente eseguito album potrete osservare
la vostra intestazione all'inizio di ogni pagina dell'album appena
generato.

<b><a name='Nascondere_immagini'>3:</a>   Nascondere immagini</b>

Ci sono diversi modi per nascondere foto, file, e directory; per il
momento raggiungeremo lo scopo usando il file con i titoli.  
Aggiungete '#'
all'inizio della riga corrispondente all'immagine da nascondere in
captions.txt:

- -- captions.txt ---------
IMG_001.jpg  [tab]  Prima immagine
#IMG_002.jpg  [tab]  Seconda immagine
IMG_003.jpg  [tab]  Un altra immagine  [tab]   con un titolo!
IMG_004.jpg  [tab]  Ultima immagine    [tab]   con un altro titolo
- -------------------------

Eseguite nuovamente album,  e osserverete che IMG_002.jpg
non &egrave; pi&ugrave; inclusa nell'album.
Dato che avevamo gi&agrave; eseguito album prima di
nascondere l'immagine, la  directory con l'album conterr&agrave;
ancora le immagini intermedie o i thumbnail. Per rimuoverli usate
l'opzione -clean:

<code>% album -clean /home/httpd/test/Foto</code>

<b><a name='Temi'>4:</a>   Temi</b>

Se i temi sono stati istallati correttamente e sono nel vostro
"theme_path", dovreste essere in grado di specificarli con
l'opzione "-theme":

<code>% album -theme Blue /home/httpd/test/Foto</code>

In questo caso l'album verr&agrave; generato con il tema "Blue". Se  
l'album
dovesse presentarsi con delle immagini non leggibili, molto  
probabilmente
il tema specificato non &egrave; stato installato in una
directory accessibile tramite il server web. In questo caso si prega di
consultare la documentazione d'installazione.

Album salva automaticamente le opzioni specificate, per cui
eseguendo:

<code>% album /home/httpd/test/Foto</code>

starete sempre usando il tema "Blue". Per disabilitare l'uso di un
tema su pu&ograve; specificare:

<code>% album -no_theme /home/httpd/test/Foto</code>

<b><a name='Immagini_intermedie'>5:</a>   Immagini intermedie</b>

Le immagini a piena risoluzione sono solitamente troppo grandi per un
album sul web. Per questo motivo &egrave; possibile generare delle
immagini intermedie da presentare nelle pagine dell'album:

<code>% album -medium 33% /home/httpd/test/Foto</code>

Le immagini originali rimangono accessibili cliccando
sull'immagine intermedia. L'opzione "-just_medium" invece sopprime il  
collegamento tra l'immagine intermedia e l'originale:

<code>% album -just_medium /home/httpd/test/Foto</code>

<b><a name='Aggiungere_i_metadati_EXIF_nei_titoli'>6:</a>   Aggiungere i metadati EXIF nei titoli</b>

Per aggiungere, ad esempio, i dati sull'apertura di ogni immagine al  
titolo della stessa:

<code>% album -exif "&lt;br&gt;aperture=%Aperture%" /home/httpd/test/ 
Foto</code>

In questo modo, se l'informazione sull'apertura dell'obiettivo
&egrave; presente (specificando "Aperture" tra %), essa verr&agrave;
inserita nel titolo dopo una fine riga (&lt;br&gt;)

Per visualizzare anche la focale:

<code>% album -exif "&lt;br&gt;focal: %FocalLength%" /home/httpd/test/ 
Foto</code>

In modo analogo alla scelta del tema, album, memorizzando le opzioni  
specificate
precedentemente, generer&agrave; pagine con entrambe le informazioni
(apertura e focale). Per rimuovere l'apertura:

<code>% album -no_exif "&lt;br&gt;aperture=%Aperture%" /home/httpd/ 
test/Foto</code>

L'opzione "-no_exif" deve essere identica all'opzione "-exif" che si
desidera rimuovere. &Egrave; anche possibile modificare le opzioni
modificando direttamente il file di configurazione:

   /home/httpd/test/Foto/album.conf

<b><a name='Generare_pi&ugrave;_album'>7:</a>   Generare pi&ugrave; album</b>

Supponiamo di avere delle foto di un viaggio in Spagna a di metterle in:

   /home/httpd/test/Foto/Spagna/

Eseguendo album in

<code>% album /home/httpd/test/Foto</code>

album riorganizzer&agrave; "Foto" in modo da collegare la directory
"Spagna" e generer&agrave; un album (con la stessa configurazione) per
le foto del viaggio in Spagna.


Supponiamo di fare un altro viaggio e di creare:

   /home/httpd/test/Foto/Italia/

Eseguendo album in

<code>% album /home/httpd/test/Foto</code>,

album rianalizzer&agrave; anche la directory "Spagna", la quale nel  
frattempo non
ha subito modifiche. Anche se album non rigenerer&agrave; le pagine o i
thumbnail se non necessario, ricontrollare le immagini non
modificate richiede diverso tempo. Per specificare che si
&egrave; unicamente aggiunta una directory:

<code>% album -add /home/httpd/test/Photos/Italia</code>

In questo caso album aggiurner&agrave; la pagina di indice (in "Foto")
e generer&agrave; l'album per le foto in "Italia".

<b><a name='Tradotto_da'>8:</a>   Tradotto da</b>

Matteo Corti [http://matteocorti.ch/]

Proofread by: Antonio Vilei [http://www.bytetranslation.com/]

</span>

</pre>
<p><font size='-1'><li> Created by <a href='http://MarginalHacks.com/Hacks/make_faq/'>make_faq</a> from <a href='http://MarginalHacks.com/'>Marginal Hacks</a></font><p>
    </td>
  </tr>
</table>
</div>

</body>
</html>
	<center>
	<br><br><br>
	&uarr;<p>&uarr;<p>&uarr;<p>&uarr;<p>
	&uarr;<p>&uarr;<p>&uarr;<p>&uarr;<p>
	&uarr;<p>&uarr;<p>&uarr;<p>&uarr;<p>
	&uarr;<p>&uarr;<p>&uarr;<p>&uarr;<p>
	&uarr;<p>&uarr;<p>&uarr;<p>&uarr;<p>
	&uarr;<p>&uarr;<p>&uarr;<p>&uarr;<p>
	</center>
