
<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN'>
<html>
<head>
	<meta http-equiv='Content-Language' content='en'>
	<link rel='alternate' type='text/html' href='it' hreflang='it' lang='it' title='album documentation'>
	<link rel='alternate' type='text/html' href='de' hreflang='de' lang='de' title='album documentation'>
	<link rel='alternate' type='text/html' href='es' hreflang='es' lang='es' title='album documentation'>
	<link rel='alternate' type='text/html' href='fr' hreflang='fr' lang='fr' title='album documentation'>
	<link rel='alternate' type='text/html' href='nl' hreflang='nl' lang='nl' title='album documentation'>
	<link rel='alternate' type='text/html' href='hu' hreflang='hu' lang='hu' title='album documentation'>


  <title>MarginalHacks album - Documentation</title>

  <link rel='shortcut icon' HREF='/favicon.ico' type='image/x-gif'>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style>
  <!--
  code {color: red;}
  tt {color: #ff6666;}
  A:hover {background-color: yellow;}
  -->
  </style>
  <script language='JavaScript'>
  <!--
  ver4 = (document.layers || document.all) ? 1 : 0;

  if (document.images) {
    ImageArray = new Array (
      'http://DavePics.com/Domains/MarginalHacks.gif',
      'http://DavePics.com/Domains/MarginalHacks_down.gif',
      'http://DavePics.com/Domains/GetDave.gif',
      'http://DavePics.com/Domains/GetDave_down.gif',
      'http://DavePics.com/Domains/Daveola.gif',
      'http://DavePics.com/Domains/Daveola_down.gif',
      'http://DavePics.com/Domains/DaveSource.gif',
      'http://DavePics.com/Domains/DaveSource_down.gif' )

    ImageList = new Array ();
    for (counter in ImageArray) {
      ImageList[counter] = new Image();
      ImageList[counter].src = ImageArray[counter];
    }
  };
  defaultStatus = 'Marginal Hacks'

  //-->
  </script>
</head>

<body bgcolor=white link='#0000FF' alink='#0000FF' vlink='#5000FF' text='#000000'>

<div lang='en'>
<center>
<table border=0 cellspacing=0 cellpadding=0 width=100%>
  <tr> <td rowspan=2>
      <a href='http://MarginalHacks.com/'
         onMouseOver = document.images['MarginalHacks'].src='http://DavePics.com/Domains/MarginalHacks_down.gif'
          onMouseOut = document.images['MarginalHacks'].src='http://DavePics.com/Domains/MarginalHacks.gif'
         onMouseDown = document.images['MarginalHacks'].src='http://DavePics.com/Domains/MarginalHacks_down.gif'
           onMouseUp = document.images['MarginalHacks'].src='http://DavePics.com/Domains/MarginalHacks.gif'>
      <img name=MarginalHacks alt='MarginalHacks.com'
           src='http://DavePics.com/Domains/MarginalHacks.gif'
           width=69 height=60 border=0></a>
      <a href='http://DaveSource.com/'
         onMouseOver = document.images['DaveSource'].src='http://DavePics.com/Domains/DaveSource_down.gif'
          onMouseOut = document.images['DaveSource'].src='http://DavePics.com/Domains/DaveSource.gif'
         onMouseDown = document.images['DaveSource'].src='http://DavePics.com/Domains/DaveSource_down.gif'
           onMouseUp = document.images['DaveSource'].src='http://DavePics.com/Domains/DaveSource.gif'>
      <img name=DaveSource alt='DaveSource.com'
           src='http://DavePics.com/Domains/DaveSource.gif'
           width=69 height=60 border=0></a>
      <a href='http://GetDave.com/'
         onMouseOver = document.images['GetDave'].src='http://DavePics.com/Domains/GetDave_down.gif'
          onMouseOut = document.images['GetDave'].src='http://DavePics.com/Domains/GetDave.gif'
         onMouseDown = document.images['GetDave'].src='http://DavePics.com/Domains/GetDave_down.gif'
           onMouseUp = document.images['GetDave'].src='http://DavePics.com/Domains/GetDave.gif'>
      <img name=GetDave alt='GetDave.com - all the current Dave Pointers.'
           src='http://DavePics.com/Domains/GetDave.gif'
           width=69 height=60 border=0></a>
      <a href='http://Daveola.com/'
         onMouseOver = document.images['Daveola'].src='http://DavePics.com/Domains/Daveola_down.gif'
          onMouseOut = document.images['Daveola'].src='http://DavePics.com/Domains/Daveola.gif'
         onMouseDown = document.images['Daveola'].src='http://DavePics.com/Domains/Daveola_down.gif'
           onMouseUp = document.images['Daveola'].src='http://DavePics.com/Domains/Daveola.gif'>
      <img name=Daveola alt='Daveola.com - My home.'
           src='http://DavePics.com/Domains/Daveola.gif'
           width=69 height=60 border=0></a>
  </td>
  <td bgcolor=#000000 align=right>
  <font size=+2 face='lucida, helvetica' color=#ccccc0>
    A&nbsp;l&nbsp;b&nbsp;u&nbsp;m&nbsp;<br>

        D&nbsp;o&nbsp;c&nbsp;u&nbsp;m&nbsp;e&nbsp;n&nbsp;t&nbsp;a&nbsp;t&nbsp;i&nbsp;o&nbsp;n&nbsp;<br>

  </font>
  </td></tr>
	<tr height=16>
		<td height=16 align=right>
			<a href="http://del.icio.us/post?url=http://MarginalHacks.com/Hacks/album/&amp;title=Marginal+Hacks+Photo+Album+Generator" class="social_img" onclick="window.open(this.href, '_blank', 'scrollbars=yes,menubar=no,height=600,width=750,resizable=yes,toolbar=no,location=no,status=no'); return false;" title="Add 'Marginal Hacks Photo Album Generator' to Del.icio.us"><img src="/Bookmarks/delicious.gif" title="Add 'Marginal Hacks Photo Album Generator' to Del.icio.us" alt="Add 'Marginal Hacks Photo Album Generator' to Del.icio.us" border="0"></a>
			<a href="http://digg.com/software/Marginal_Hacks_Photo_Album_Generator" class="social_img" onclick="window.open(this.href, '_blank', 'scrollbars=yes,menubar=no,height=600,width=750,resizable=yes,toolbar=no,location=no,status=no'); return false;" title="Digg 'Marginal Hacks Photo Album Generator'"><img src="/Bookmarks/digg.gif" title="Digg 'Marginal Hacks Photo Album Generator'" alt="Digg 'Marginal Hacks Photo Album Generator'" border="0"></a>
			<a href="http://furl.net/storeIt.jsp?t=Marginal+Hacks+Photo+Album+Generator&amp;u=http://MarginalHacks.com/Hacks/album/" class="social_img" onclick="window.open(this.href, '_blank', 'scrollbars=yes,menubar=no,height=600,width=750,resizable=yes,toolbar=no,location=no,status=no'); return false;" title="Add 'Marginal Hacks Photo Album Generator' to FURL"><img src="/Bookmarks/furl.gif" title="Add 'Marginal Hacks Photo Album Generator' to FURL" alt="Add 'Marginal Hacks Photo Album Generator' to FURL" border="0"></a>
			<a href="http://reddit.com/submit?url=http://MarginalHacks.com/Hacks/album/&amp;title=Marginal+Hacks+Photo+Album+Generato" class="social_img" onclick="window.open(this.href, '_blank', 'scrollbars=yes,menubar=no,height=600,width=750,resizable=yes,toolbar=no,location=no,status=no'); return false;" title="Add 'Marginal Hacks Photo Album Generator' to reddit"><img src="/Bookmarks/reddit.gif" title="Add 'Marginal Hacks Photo Album Generator' to reddit" alt="Add 'Marginal Hacks Photo Album Generator' to reddit" border="0"></a>
			<a href="http://www.stumbleupon.com/refer.php?url=http://MarginalHacks.com/Hacks/album/&amp;title=Marginal+Hacks+Photo+Album+Generator" class="social_img" onclick="window.open(this.href, '_blank', 'scrollbars=yes,menubar=no,height=600,width=750,resizable=yes,toolbar=no,location=no,status=no'); return false;" title="Add 'Marginal Hacks Photo Album Generator' to Stumble Upon"><img src="/Bookmarks/stumbleupon.gif" title="Add 'Marginal Hacks Photo Album Generator' to Stumble Upon" alt="Add 'Marginal Hacks Photo Album Generator' to Stumble Upon" border="0"></a>
			<a href="http://www.technorati.com/faves?add=http://MarginalHacks.com/Hacks/album/" class="social_img" onclick="window.open(this.href, '_blank', 'scrollbars=yes,menubar=no,height=600,width=750,resizable=yes,toolbar=no,location=no,status=no'); return false;" title="Add 'Marginal Hacks Photo Album Generator' to Technorati"><img src="/Bookmarks/technorati.gif" title="Add 'Marginal Hacks Photo Album Generator' to Technorati" alt="Add 'Marginal Hacks Photo Album Generator' to Technorati" border="0"></a>
			<a href="http://myweb2.search.yahoo.com/myresults/bookmarklet?u=http://MarginalHacks.com/Hacks/album/&amp;t=Marginal+Hacks+Photo+Album+Generator" class="social_img" onclick="window.open(this.href, '_blank', 'scrollbars=yes,menubar=no,height=600,width=750,resizable=yes,toolbar=no,location=no,status=no'); return false;" title="Add 'Marginal Hacks Photo Album Generator' to Yahoo My Web"><img src="/Bookmarks/myweb2.gif" title="Add 'Marginal Hacks Photo Album Generator' to Yahoo My Web" alt="Add 'Marginal Hacks Photo Album Generator' to Yahoo My Web" border="0"></a>
			<a href="http://www.google.com/bookmarks/mark?op=edit&amp;output=popup&amp;bkmk=http://MarginalHacks.com/Hacks/album/&amp;title=Marginal+Hacks+Photo+Album+Generator" class="social_img" onclick="window.open(this.href, '_blank', 'scrollbars=yes,menubar=no,height=600,width=750,resizable=yes,toolbar=no,location=no,status=no'); return false;" title="Add 'Marginal Hacks Photo Album Generator' to Google Bookmarks"><img src="/Bookmarks/google.gif" title="Add 'Marginal Hacks Photo Album Generator' to Google Bookmarks" alt="Add 'Marginal Hacks Photo Album Generator' to Google Bookmarks" border="0"></a>
			<a href="http://www.squidoo.com/lensmaster/bookmark?http://MarginalHacks.com/Hacks/album/" class="social_img" onclick="window.open(this.href, '_blank', 'scrollbars=yes,menubar=no,height=600,width=750,resizable=yes,toolbar=no,location=no,status=no'); return false;" title="Add 'Marginal Hacks Photo Album Generator' to Squidoo"><img src="/Bookmarks/squidoo.gif" title="Add 'Marginal Hacks Photo Album Generator' to Squidoo" alt="Add 'Marginal Hacks Photo Album Generator' to Squidoo" border="0"></a>
			<a href="http://www.spurl.net/spurl.php?url=http://MarginalHacks.com/Hacks/album/&amp;title=Marginal+Hacks+Photo+Album+Generator" class="social_img" onclick="window.open(this.href, '_blank', 'scrollbars=yes,menubar=no,height=600,width=750,resizable=yes,toolbar=no,location=no,status=no'); return false;" title="Add 'Marginal Hacks Photo Album Generator' to Spurl"><img src="/Bookmarks/spurl.gif" title="Add 'Marginal Hacks Photo Album Generator' to Spurl" alt="Add 'Marginal Hacks Photo Album Generator' to Spurl" border="0"></a>
			<a href="http://www.bloglines.com/sub/http://MarginalHacks.com/Hacks/album/" class="social_img" onclick="window.open(this.href, '_blank', 'scrollbars=yes,menubar=no,height=600,width=750,resizable=yes,toolbar=no,location=no,status=no'); return false;" title="Add 'Marginal Hacks Photo Album Generator' to Bloglines"><img src="/Bookmarks/bloglines.gif" title="Add 'Marginal Hacks Photo Album Generator' to Bloglines" alt="Add 'Marginal Hacks Photo Album Generator' to Bloglines" border="0"></a>
 	 </td>
	</tr>
</table>

<a name=top>

<table cellpadding=8 width='100%'> <tr>
  <td valign=top>
    <table>
      <tr bgcolor=#d0d0d0><td>
        <h3><a href='http://MarginalHacks.com/Hacks/album/'>Home</a>&nbsp;&nbsp;</h3>
        <p>
      </td></tr>
      <tr bgcolor=#d0d0d0><td>
        <h3><a href='http://MarginalHacks.com/Hacks/album/Themes.html'>Themes/<br />Screenshots</a>&nbsp;&nbsp;</h3>
        <p>
      </td></tr>
      <tr bgcolor=#d0d0d0><td>
        <h3><a href='http://MarginalHacks.com/Hacks/album/Languages.html'>Languages</a>&nbsp;&nbsp;</h3>
        <p>
      </td></tr>
      <tr bgcolor=#d0d0d0><td>
        <h3><a href='http://MarginalHacks.com/Hacks/album/Plugins.html'>Plugins</a>&nbsp;&nbsp;</h3>
        <p>
      </td></tr>
      <tr bgcolor=#d0d0d0><td>
        <h3><a href='http://MarginalHacks.com/Hacks/album/License.html'>License</a>&nbsp;&nbsp;</h3>
        <p>
      </td></tr>
      <tr bgcolor=#d0d0d0><td>
        <h3><a href='http://MarginalHacks.com/Hacks/album/Download.html'>Download</a>&nbsp;&nbsp;</h3>
        <p>
      </td></tr>
      <tr bgcolor=#d0d0d0><td>
        <h3>Documentation
          <font size='-1'>
<br><span lang='en'>&nbsp;&nbsp; <img src="flag.png"> &nbsp;&nbsp;English</span>
<br><span lang='it'>&nbsp;&nbsp; <img src="it/flag.png"> &nbsp;&nbsp;<a href="it">Italiano</a></span>
<br><span lang='de'>&nbsp;&nbsp; <img src="de/flag.png"> &nbsp;&nbsp;<a href="de">Deutsch</a></span>
<br><span lang='es'>&nbsp;&nbsp; <img src="es/flag.png"> &nbsp;&nbsp;<a href="es">Español</a></span>
<br><span lang='fr'>&nbsp;&nbsp; <img src="fr/flag.png"> &nbsp;&nbsp;<a href="fr">Français</a></span>
<br><span lang='nl'>&nbsp;&nbsp; <img src="nl/flag.png"> &nbsp;&nbsp;<a href="nl">Nederlands</a></span>
<br><span lang='hu'>&nbsp;&nbsp; <img src="hu/flag.png"> &nbsp;&nbsp;<a href="hu">magyar</a></span>

          </font>
</h3>
        <p>
      </td></tr>
      <tr bgcolor=#d0d0d0><td>
        <h3>Mailing List
				<br />
				<span style="font-size: 11px; margin-left: 10px;">
				<a href="http://groups.google.com/group/album-announce" rel=nofollow>announcements</a>
				- (<a href="http://MarginalHacks.com/archives/album-announce/" rel=nofollow>old</a>)
				</span>
				<br />
				<span style="font-size: 11px; margin-left: 10px;">
				<a href="http://groups.google.com/group/album-users" rel=nofollow>user discussion</a>
				- (<a href="http://MarginalHacks.com/archives/album/" rel=nofollow>old</a>)
				</span>
				</h3>
      </td></tr>
      <tr bgcolor=#d0d0d0><td>
        <h3><a href='http://MarginalHacks.com/Hacks/album/CHANGELOG.html'>CHANGELOG</a>&nbsp;&nbsp;</h3>
        <p>
      </td></tr>
      <tr bgcolor=#d0d0d0><td>
        <h3><a href='http://MarginalHacks.com/Hacks/album/Praises.html'>Praises</a>&nbsp;&nbsp;</h3>
        <p>
      </td></tr>
      <tr bgcolor=#d0d0d0><td>
        <h3><a href=/Contact/>Contact</a>&nbsp;&nbsp;</h3>
        <p>
      </td></tr>
    </table>
  </td>
  <td valign=top>



<table width=100%><tr>
  <td>
    <h1>Table Of Contents:</h1>
  </td>
  <td align=right>
    <i><a href=Short.html>Short Index</a></i>
  </td>
</tr></table>

&nbsp;&nbsp;<i><font color=red>Not all sections have been translated.</font></i>
<ol>
<li value=1><a href='Section_1.html'>Installation
</a>
<ol>
<li><a href='Section_1.html#Minimum_Requirements'>Minimum Requirements</a>
<li><a href='Section_1.html#Initial_Configuration'>Initial Configuration</a>
<li><a href='Section_1.html#Optional_Installation'>Optional Installation</a>
<li><a href='Section_1.html#UNIX'>UNIX</a>
<li><a href='Section_1.html#Debian_UNIX'>Debian UNIX</a>
<li><a href='Section_1.html#Macintosh_OSX'>Macintosh OSX</a>
<li><a href='Section_1.html#Win95,_Win98,_Win2000_Win2k,_WinNT,_WinXP'>Win95, Win98, Win2000/Win2k, WinNT, WinXP</a>
<li><a href='Section_1.html#How_do_I_edit_the_Windows_path'>How do I edit the Windows path?</a>
<li><a href='Section_1.html#Macintosh_OS9'>Macintosh OS9</a>
</ol>
<li value=2><a href='Section_2.html'>MINI HOW-TO
</a>
<ol>
<li><a href='Section_2.html#Simple_album'>Simple album</a>
<li><a href='Section_2.html#Add_captions'>Add captions</a>
<li><a href='Section_2.html#Hiding_Photos'>Hiding Photos</a>
<li><a href='Section_2.html#Using_A_Theme'>Using A Theme</a>
<li><a href='Section_2.html#Medium_images'>Medium images</a>
<li><a href='Section_2.html#Adding_some_EXIF_captions'>Adding some EXIF captions</a>
<li><a href='Section_2.html#Adding_more_albums'>Adding more albums</a>
<li><a href='Section_2.html#Translated_by:'>Translated by:</a>
</ol>
<li value=3><a href='Section_3.html'>Running album / Basic Options
</a>
<ol>
<li><a href='Section_3.html#Basic_execution'>Basic execution</a>
<li><a href='Section_3.html#Options'>Options</a>
<li><a href='Section_3.html#Themes'>Themes</a>
<li><a href='Section_3.html#Sub-albums'>Sub-albums</a>
<li><a href='Section_3.html#Avoiding_Thumbnail_Regeneration'>Avoiding Thumbnail Regeneration</a>
<li><a href='Section_3.html#Cleaning_Out_The_Thumbnails'>Cleaning Out The Thumbnails</a>
<li><a href='Section_3.html#Medium_size_images'>Medium size images</a>
<li><a href='Section_3.html#Captions'>Captions</a>
<li><a href='Section_3.html#EXIF_Captions'>EXIF Captions</a>
<li><a href='Section_3.html#Headers_and_Footers'>Headers and Footers</a>
<li><a href='Section_3.html#Hiding_Files_Directories'>Hiding Files/Directories</a>
<li><a href='Section_3.html#Cropping_Images'>Cropping Images</a>
<li><a href='Section_3.html#Video'>Video</a>
<li><a href='Section_3.html#Burning_CDs_(using_file:__)'>Burning CDs (using file://)</a>
<li><a href='Section_3.html#Indexing_your_entire_album'>Indexing your entire album</a>
<li><a href='Section_3.html#Updating_Albums_With_CGI'>Updating Albums With CGI</a>
</ol>
<li value=4><a href='Section_4.html'>Configuration Files
</a>
<ol>
<li><a href='Section_4.html#Configuration_Files'>Configuration Files</a>
<li><a href='Section_4.html#Location_Of_Configuration_Files'>Location Of Configuration Files</a>
<li><a href='Section_4.html#Saving_Options'>Saving Options</a>
</ol>
<li value=5><a href='Section_5.html'>Feature Requests, Bugs, Patches and Troubleshooting
</a>
<ol>
<li><a href='Section_5.html#Feature_Requests'>Feature Requests</a>
<li><a href='Section_5.html#Bug_reports'>Bug reports</a>
<li><a href='Section_5.html#Writing_Patches,_Modifying_album'>Writing Patches, Modifying album</a>
<li><a href='Section_5.html#Known_Bugs'>Known Bugs</a>
<li><a href='Section_5.html#PROBLEM:_My_index_pages_are_too_large'>PROBLEM: My index pages are too large!</a>
<li><a href='Section_5.html#ERROR:_no_delegate_for_this_image_format_(._album)'><b>ERROR:</b> no delegate for this image format (./album)</a>
<li><a href='Section_5.html#ERROR:_no_delegate_for_this_image_format_(some_non_image_file)'><b>ERROR:</b> no delegate for this image format (some_non_image_file)</a>
<li><a href='Section_5.html#ERROR:_no_delegate_for_this_image_format_(some.jpg)'><b>ERROR:</b> no delegate for this image format (some.jpg)</a>
<li><a href='Section_5.html#ERROR:_identify:_JPEG_library_is_not_available_(some.jpg)'><b>ERROR:</b> identify: JPEG library is not available (some.jpg)</a>
<li><a href='Section_5.html#ERROR:_Cant_get_[some_image]_size_from_-verbose_output.'><b>ERROR:</b> Can't get [some_image] size from -verbose output.</a>
</ol>
<li value=6><a href='Section_6.html'>Creating Themes
</a>
<ol>
<li><a href='Section_6.html#Methods'>Methods</a>
<li><a href='Section_6.html#Editing_current_theme_HTML'>Editing current theme HTML</a>
<li><a href='Section_6.html#The_easy_way,_simmer_theme_from_graphics.'>The easy way, simmer_theme from graphics.</a>
<li><a href='Section_6.html#From_scratch,_Theme_API'>From scratch, Theme API</a>
<li><a href='Section_6.html#Submitting_Themes'>Submitting Themes</a>
<li><a href='Section_6.html#Converting_v2.0_Themes_to_v3.0_Themes'>Converting v2.0 Themes to v3.0 Themes</a>
</ol>
<li value=7><a href='Section_7.html'>Plugins, Usage, Creation,..
</a>
<ol>
<li><a href='Section_7.html#What_are_Plugins'>What are Plugins?</a>
<li><a href='Section_7.html#Installing_Plugins_and_plugin_support'>Installing Plugins and plugin support</a>
<li><a href='Section_7.html#Loading_Unloading_Plugins'>Loading/Unloading Plugins</a>
<li><a href='Section_7.html#Plugin_Options'>Plugin Options</a>
<li><a href='Section_7.html#Writing_Plugins'>Writing Plugins</a>
</ol>
<li value=8><a href='Section_8.html'>Language Support
</a>
<ol>
<li><a href='Section_8.html#Using_languages'>Using languages</a>
<li><a href='Section_8.html#Translation_Volunteers'>Translation Volunteers</a>
<li><a href='Section_8.html#Documentation_Translation'>Documentation Translation</a>
<li><a href='Section_8.html#Album_messages'>Album messages</a>
<li><a href='Section_8.html#Why_am_I_still_seeing_English'>Why am I still seeing English?</a>
</ol>

</ol>
<p><font size='-1'><li> Created by <a href='http://MarginalHacks.com/Hacks/make_faq/'>make_faq</a> from <a href='http://MarginalHacks.com/'>Marginal Hacks</a></font><p>
    </td>
  </tr>
</table>
</div>

</body>
</html>
